.sprite-common{background-image: url('@{SpritePath}/common.png');}

.icon-common-app() {
  background-position: -483px -114px;
  width: 9px;
  height: 13px;
}
.icon-common-cart() {
  background-position: 0px -148px;
  width: 54px;
  height: 54px;
}
.icon-common-cartnum() {
  background-position: -369px -114px;
  width: 24px;
  height: 24px;
}
.icon-common-contact() {
  background-position: -462px -114px;
  width: 11px;
  height: 14px;
}
.icon-common-icon-cart() {
  background-position: -894px -34px;
  width: 17px;
  height: 15px;
}
.icon-common-icon-chat() {
  background-position: -1014px -60px;
  width: 24px;
  height: 27px;
}
.icon-common-icon-circle() {
  background-position: -403px -114px;
  width: 23px;
  height: 23px;
}
.icon-common-icon-kf() {
  background-position: -436px -114px;
  width: 16px;
  height: 19px;
}
.icon-common-icon-logo() {
  background-position: -931px -60px;
  width: 39px;
  height: 34px;
}
.icon-common-icon-server1() {
  background-position: -787px -60px;
  width: 38px;
  height: 42px;
}
.icon-common-icon-server2() {
  background-position: -729px -60px;
  width: 48px;
  height: 42px;
}
.icon-common-icon-server3() {
  background-position: -835px -60px;
  width: 38px;
  height: 42px;
}
.icon-common-icon-server4() {
  background-position: -883px -60px;
  width: 38px;
  height: 42px;
}
.icon-common-icon-tel() {
  background-position: -980px -60px;
  width: 24px;
  height: 27px;
}
.icon-common-icon-top() {
  background-position: -921px -34px;
  width: 18px;
  height: 10px;
}
.icon-common-logo() {
  background-position: 0px 0px;
  width: 359px;
  height: 138px;
}
.icon-common-nav-active() {
  background-position: -549px -34px;
  width: 170px;
  height: 70px;
}
.icon-common-nav-bg() {
  background-position: -369px 0px;
  width: 679px;
  height: 24px;
}
.icon-common-nav() {
  background-position: -369px -34px;
  width: 170px;
  height: 70px;
}
.icon-common-tel() {
  background-position: -729px -34px;
  width: 155px;
  height: 16px;
}
