.sprite-index{background-image: url('@{SpritePath}/index.png');}

.icon-index-dot() {
  background-position: -150px -60px;
  width: 2px;
  height: 7px;
}
.icon-index-go-special() {
  background-position: 0px 0px;
  width: 160px;
  height: 50px;
}
.icon-index-hot() {
  background-position: 0px -106px;
  width: 42px;
  height: 42px;
}
.icon-index-i-time() {
  background-position: 0px -158px;
  width: 28px;
  height: 28px;
}
.icon-index-icon-collection() {
  background-position: -141px -106px;
  width: 16px;
  height: 14px;
}
.icon-index-icon-grab() {
  background-position: -170px 0px;
  width: 27px;
  height: 30px;
}
.icon-index-icon-notice() {
  background-position: -170px -40px;
  width: 27px;
  height: 30px;
}
.icon-index-icon-time() {
  background-position: -170px -120px;
  width: 16px;
  height: 16px;
}
.icon-index-new() {
  background-position: -52px -106px;
  width: 42px;
  height: 42px;
}
.icon-index-snapping() {
  background-position: -104px -106px;
  width: 27px;
  height: 30px;
}
.icon-index-t-sale() {
  background-position: -170px -80px;
  width: 27px;
  height: 30px;
}
.icon-index-tips-bg() {
  background-position: 0px -60px;
  width: 140px;
  height: 36px;
}
