.sprite-list{background-image: url('@{SpritePath}/list.png');}

.icon-list-down-active() {
  background-position: -69px 0px;
  width: 7px;
  height: 9px;
}
.icon-list-down() {
  background-position: -69px -19px;
  width: 7px;
  height: 9px;
}
.icon-list-icon-collection() {
  background-position: -26px -26px;
  width: 16px;
  height: 14px;
}
.icon-list-icon-time() {
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio-active() {
  background-position: -26px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio() {
  background-position: 0px -26px;
  width: 16px;
  height: 16px;
}
.icon-list-up-down-active() {
  background-position: -52px 0px;
  width: 7px;
  height: 10px;
}
.icon-list-up-down() {
  background-position: -52px -20px;
  width: 7px;
  height: 10px;
}
