
.box-shadow {
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2), inset 0 0 1px 0 rgba(255, 255, 255, 1)
}

.f-input {
    font-size: 14px;
    padding: 3px 4px;
    border-color: #E186B1;
    border-style: solid;
    border-width: 1px
}

.password .f-input,
.password-confirmation .f-input {
    _padding: 3px 14px 3px 4px
}

.f-text {
    font-size: 14px;
    padding: 3px 4px;
    border: #E186B1 1px solid;
    background-color: #fff
}

.f-textarea {
    font-size: 14px;
    padding: 3px 4px;
    border-color: #7c7c7c #c3c3c3 #ddd;
    border-style: solid;
    border-width: 1px;
    background-color: #fff
}

.f-select {
    font-size: 14px;
    padding: 3px 0 3px 4px;
    border-color: #E186B1;
    border-style: solid;
    border-width: 1px
}

input.formbutton {
    padding: 4px 1em;
    *padding: 5px 1.5em 0;
    border: 2px solid;
    border-color: #e186b1 #751b4c #751b4c #e186b1;
    background: #ed145b;
    color: #fff;
    letter-spacing: .1em;
    cursor: pointer;
    *width: auto;
    _width: 0;
    *overflow: visible
}

input.disabled {
    border: 1px solid #ccc;
    background: #eee;
    color: #999;
    cursor: default
}

button.formbutton {
    height: 23px;
    padding: 0 1.5em;
    border: 1px solid;
    border-color: #82D0D4 #92D6D9 #54A3A7 #4D989B;
    background: #63C5C8;
    color: #fff;
    letter-spacing: .3em;
    cursor: pointer;
    line-height: 23px
}

a.formbutton {
    padding: 4px 1em;
    border: 2px solid;
    border-color: #e186b1 #751b4c #751b4c #e186b1;
    background: #ed145b;
    color: #fff;
    letter-spacing: .1em;
    cursor: pointer
}

.watermark {
    color: grey
}

.grey {
    color: #999
}

.pink {
    color: #ed145b
}

.ac {
    text-align: center
}

.home_banner_full_width {
    height: 250px;
    overflow: hidden
}

.home_banner_full_width ul {
    height: 250px;
    overflow: hidden;
    width: 100%;
    _zoom: 1
}

.home_banner_full_width li {
    height: 250px;
    width: 100%;
    text-align: center;
    background-position: center top;
    background-repeat: no-repeat
}

.home_banner_full_width li a {
    width: 960px;
    margin: 0 auto;
    height: 250px;
    display: block;
    background: url(about:blank)
}

.home_banner_full_width .slide_control {
    left: 50%;
    margin-left: -460px
}

body {
    font-size: 12px
}

#container {
    width: 995px;
    min-height: 450px;
    margin: auto;
    margin-top: 20px
}

#body #main {
    float: left;
    width: 710px;
    padding: 0;
    font-size: 14px
}

#sidebar {
    width: 260px;
    float: right
}

#sidebar .box_shadow {
    background: url(../_img/bg/transparent.gif) no-repeat center center #fff
}

#container.grid_v2 {
    width: 965px;
    padding-top: 0
}

#container.grid_v2 #main {
    margin-top: 20px;
    width: 700px
}

#container.grid_v2 #sidebar {
    width: 240px;
    margin-top: 20px;
    min-height: 400px
}

#footer_container {
    overflow: hidden;
    border-top: 1px solid #ccc;
    background: #fff;
    font-family: "微软雅黑", tahoma, arial, sans-serif;
    position: relative;
    bottom: -1px
}

.notification {
    height: 40px;
    line-height: 40px;
    width: 100%
}

.notification .message {
    width: 960px;
    margin: auto;
    padding-left: 30px
}

.error {
    border: 1px red solid;
    border-left: 0;
    border-right: 0;
    background: #ffdddf
}

.success {
    border: 1px #5b9400 solid;
    border-left: 0;
    border-right: 0;
    background: #e6fec2
}

.error .message {
    background: url(../_img/bg/error_icon.png) no-repeat 0 13px transparent
}

.success .message {
    background: url(../_img/bg/success_icon.png) no-repeat 0 13px transparent
}

#sidebar .box {
    border: #ccc 1px solid;
    background: #fff;
    margin-bottom: 20px;
    padding-bottom: 10px
}

#sidebar .box h2 {
    background: url(../_img/bg/section_marker.png) no-repeat;
    background-position: 0 10px;
    height: 32px;
    line-height: 32px;
    padding-left: 25px;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 5px
}

#sidebar .box h1 em a {
    font-size: 18px;
    font-weight: 700
}

#sidebar .box h3,
{
    background: #FDEFF3 none repeat scroll 0 0;
    padding: 8px 18px;
    font-size: 16px;
    margin-top: 20px
}

#sidebar .box p {
    text-align: left;
    margin: 10px
}

#sidebar .box .title {
    height: 39px;
    line-height: 39px;
    border-bottom: 1px solid #ccc;
    padding-left: 10px;
    background: #000;
    font-size: 14px;
    font-family: "微软雅黑";
    color: #FFF
}

#sidebar .box .title .arrow {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 7px;
    *float: left;
    *margin: 15px 5px 0 10px;
    background: url(../_img/bg/sidebar_arrow_v2.png) 0 0 no-repeat transparent;
    overflow: hidden
}

.bold {
    font-weight: 700
}

#logo a.top_link,
#user_header #cart_box #cart,
#btn_global_search,
#footer_links .linksf .link_bottom_pic,
#footer_links .linksg .link_bottom_pic {
    background: url(../_img/bg/header_corn_new_v2.png) no-repeat top center transparent
}

#header_container {
    min-width: 960px;
    background: #fff
}

#top_menu #top_nav,
#logo {
    width: 960px;
    margin: 0 auto
}

#logo {
    height: 85px
}

#user_header {
    float: right
}

#user_header ul.login_header {
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    display: inline-block;
    float: right
}

#user_header ul.login_header a {
    color: #666;
    padding: 0 8px;
    display: inline-block;
    position: relative
}

#user_header ul.login_header a:hover,
#user_header ul.login_header a.lin_more_now {
    color: #ed145b;
    text-decoration: none
}

#user_header ul.login_header a:hover .mycorn,
#user_header ul.login_header a.lin_more_now .mycorn {
    border-color: #ed145b transparent transparent
}

#user_header ul.login_header li {
    float: right;
    line-height: 30px;
    color: #666;
    position: relative
}

#user_header ul li em {
    color: #9e9e9e;
    font-size: 12px
}

#user_header ul.login_header .mycorn,
#user_header li.link_more .link_more_corn,
#user_header li.link_more .link_more_corn02 {
    width: 0;
    height: 0;
    font-size: 0;
    display: inline-block
}

#user_header ul.login_header .mycorn {
    border-width: 4px 4px 0;
    border-style: solid dashed dashed;
    border-color: #666 transparent transparent;
    overflow: hidden;
    position: absolute;
    top: 15px;
    *top: 13px;
    _top: 14px;
    right: 4px;
    z-index: 1
}

#user_header .login_header .link_more {
    position: relative;
    *z-index: 10005
}

#user_header .login_header .link_more:hover {
    z-index: 10005
}

#user_header ul.login_header .link_more_con_box {
    width: 100px;
    position: absolute;
    top: 22px;
    left: -12px;
    display: none;
    text-align: left;
    z-index: 10004;
    padding-top: 13px
}

#user_header li.link_more .link_more_corn,
#user_header li.link_more .link_more_corn02 {
    border-width: 0 7px 7px;
    border-style: dashed dashed solid;
    position: absolute;
    z-index: 1
}

#user_header li.link_more .link_more_corn {
    border-color: transparent transparent #d2d2d2;
    left: 50%;
    top: 6px;
    margin-left: -6px
}

#user_header li.link_more .link_more_corn02 {
    border-color: transparent transparent #FFF;
    top: 1px;
    left: -7px;
    overflow: hidden
}

#user_header ul.login_header li.link_more ul.link_more_con {
    width: 98px;
    border: 1px solid #d0cfcf;
    border-radius: 2px;
    -moz-border-radius: 2px;
    background: #FFF;
    padding: 8px 0
}

#user_header ul.login_header li.link_more ul.link_more_con li {
    float: none;
    text-align: left;
    margin: 0;
    height: 26px;
    *width: 98px;
    *float: left
}

#user_header ul.login_header li.link_more ul.link_more_con li a {
    height: 26px;
    line-height: 26px;
    display: block;
    overflow: hidden;
    padding-left: 10px;
    color: #575656
}

#user_header ul.login_header li.link_more ul.link_more_con li a:hover,
#user_header ul.login_header li.link_more ul.link_more_con li.er_now a {
    background: #eee;
    text-decoration: none;
    color: #575656
}

#user_header ul.login_header li.link_more ul.link_more_con .bottomline {
    border-bottom: 1px solid #eee;
    width: 77px;
    height: 25px;
    display: inline-block;
    cursor: pointer
}

#user_header ul.login_header li.link_more ul.link_more_con li.erweima_box .er_box {
    width: 90px;
    height: 90px;
    display: inline-block;
    border: 1px solid #d0cfcf;
    padding: 10px;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 99px;
    background: #FFF;
    display: none
}

#user_header ul.login_header li.link_more ul.link_more_con li.erweima_box .er_box img {
    display: block
}

#user_header ul.login_header li.link_more #my_jumei_attention_menu {
    left: auto;
    right: 0
}

#user_header ul.login_header li.link_more #my_jumei_attention_menu .link_more_corn {
    left: auto;
    right: 22px
}

#user_header ul.login_header li.link_more .link_more_a {
    padding: 0 17px 0 8px
}

#user_header ul.login_header li.link_more .link_more_a span {
    cursor: pointer
}

#user_header .header_logo_all {
    display: inline-block;
    margin-top: 10px;
    float: right
}

#logo #home {
    width: 360px;
    height: 85px;
    overflow: hidden;
    float: left;
    font-size: 0;
    line-height: 0
}

#logo .header_logo_box {
    display: inline-block;
    padding-top: 35px;
    float: right
}

#logo a.top_link {
    width: 110px;
    height: 31px;
    overflow: hidden;
    margin-right: 20px;
    float: right
}

#logo a.lightning {
    background-position: 0 -64px
}

#logo a.credit {
    background-position: 0 0
}

#user_header #cart_box,
#user_header .cart_flag_all {
    width: 178px;
    height: 35px;
    float: right;
    position: relative;
    *z-index: 10004
}

#user_header #cart_box:hover {
    z-index: 10004
}

#user_header #cart_box #cart {
    background-position: 0 -96px
}

#user_header #cart_box #cart:hover {
    background-position: 0 -132px
}

#user_header #cart_box #cart {
    width: 178px;
    height: 35px;
    display: block
}

#user_header #user_control #my_jumei_navigation_menu,
#user_header #user_control #my_jumei_attention_menu {
    z-index: 10009
}

#user_header #cart_box #cart span.num {
    width: 35px;
    height: 24px;
    line-height: 22px;
    position: absolute;
    top: -15px;
    left: 21px;
    background: url(../_img/bg/top_corn_v2.png) no-repeat 0 -69px;
    text-align: center;
    color: #FFF;
    font-weight: 700;
    padding: 0;
    margin: 0;
    display: none
}

.oldheader_wide_lv2 .new_user_box,
.oldheader_wide_lv2 #logo,
.oldheader_wide_lv2 .new_menu_main .new_menu_mostly {
    width: 1090px
}

.cart_content {
    border: 1px solid #f0f0f0;
    display: block;
    position: absolute;
    right: 0;
    top: 33px;
    _zoom: 1;
    background-color: #FFF;
    z-index: 10
}

.cart_content .cart_content_null {
    width: 288px;
    text-align: center;
    padding: 20px;
    color: #666;
    font-size: 14px;
    font-family: "宋体";
    display: none;
    _zoom: 1;
    background: #FFF
}

.cart_content .cart_content_all,
.cart_content .cart_content_center {
    width: 300px;
    _zoom: 1
}

.cart_content .cart_content_all {
    display: none
}

.cart_content .cart_content_center {
    max-height: 234px;
    _height: 234px;
    overflow: auto;
    margin-bottom: -1px
}

.cart_content .cart_con_group {
    border-bottom: 1px dotted #d6cfc9;
    height: 151px;
    padding-top: 7px
}

.cart_content .cart_con_group a {
    color: #333
}

.cart_content .cart_con_group .cart_con_single {
    padding: 0 0 5px 10px;
    border: 0
}

.cart_content .cart_con_group .single_info em {
    padding-left: 10px
}

.cart_content .cart_con_group .single_info a {
    word-break: break-all
}

.cart_content .cart_con_group .group_count {
    height: 20px;
    overflow: hidden;
    padding-left: 10px;
    line-height: 15px
}

.cart_content .cart_con_group .group_count_price {
    padding-left: 10px;
    font-family: arial
}

.cart_content .group_count_price em {
    color: #ed145b
}

.cart_content .cart_con_single {
    height: 61px;
    padding: 8px 12px;
    border-bottom: 1px dashed #d3d3d3;
    overflow: hidden
}

.cart_content .single_hover {
    background: #f2f2f2
}

.cart_content .single_pic {
    width: 62px;
    height: 62px;
    float: left;
    overflow: hidden
}

.cart_content .single_pic a,
.cart_content .single_pic a img {
    width: 60px;
    height: 60px;
    display: inline-block
}

.cart_content .single_pic a {
    border: 1px solid #f5f5f5
}

.cart_content .single_pic a:hover {
    border: 1px solid #f6d1dd
}

.cart_content .single_info {
    width: 187px;
    padding-left: 10px;
    float: left;
    overflow: hidden
}

.cart_content .single_info a.name,
.cart_content .price_all .delete,
.cart_content .con_all .price_whole,
.cart_content .con_all .num_two {
    font-size: 12px;
    text-decoration: none;
    color: #3d3d3d
}

.cart_content .single_info a.name {
    display: block;
    height: 36px;
    line-height: 18px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis
}

.cart_content .single_info a.name:hover,
.cart_content .price_all .delete:hover,
.cart_content .price_all .price,
.cart_content .con_all .price_gongji span,
.cart_content .con_all .price_gongji em,
.cart_content .con_all .num_all {
    color: #ed145b
}

.cart_content .price_all,
.cart_content .con_all .price_whole,
.cart_content .con_all .num_two {
    height: 25px;
    line-height: 25px;
    display: inline-block
}

.cart_content .price_all {
    width: 187px
}

.cart_content .price_all .delete {
    float: right;
    color: #919191
}

.cart_content .price_all .price,
.cart_content .con_all .price_gongji em,
.cart_content .con_all .num_all,
.cart_content .con_all .price_gongji span {
    font-size: 14px;
    font-weight: 700;
    font-family: arial
}

.cart_content .price_all .price_plus,
.cart_content .price_all .price_num {
    color: #333
}

.cart_content .price_all .price_plus {
    padding: 0 4px
}

.cart_content .con_all {
    padding: 5px 15px;
    width: 270px;
    background: #f9f9f9;
    overflow: hidden;
    position: relative;
    z-index: 10
}

.cart_content .con_all .price_whole {
    width: 270px
}

.cart_content .con_all .price_gongji {
    float: left
}

.cart_content .con_all .price_gongji span {
    font-size: 18px
}

.cart_content .con_all .price_gongji em {
    font-weight: 400;
    padding: 0 2px 0 5px
}

.cart_content .con_all .cart_btn {
    position: absolute;
    left: 190px;
    top: 20px;
    display: block;
    width: 98px;
    height: 26px;
    background: #f92a6e;
    border: solid 1px #e00a50;
    color: #fff;
    text-align: center;
    line-height: 26px;
    text-decoration: none
}

.cart_content .con_all .cart_btn:hover {
    text-decoration: none;
    background: #de0d51
}

.cart_content .con_all .num_all {
    text-align: center;
    padding: 0 1px
}

.cart_content .price {
    color: #eb155b;
    font-family: arial
}

.cart_content .cart_left_time {
    height: 37px;
    line-height: 37px;
    border-bottom: solid 1px #eee;
    padding-left: 30px;
    background: url(../_img/bg/cart_countdown.jpg) no-repeat 13px center
}

.cart_content .cart_left_time span {
    color: #ed145b;
    font-weight: 700
}

#top_menu {
    width: 100%;
    background: #000;
    display: block
}

#top_menu #top_nav {
    position: relative;
    *z-index: 10001;
    height: 35px
}

#top_menu #top_nav:hover {
    z-index: 10001
}

#top_menu #top_nav .top_nav_item {
    width: 108px;
    float: left;
    position: relative;
    *z-index: 200;
    text-align: center;
    font-family: '宋体', arial, sans-serif
}

#top_menu #top_nav .top_nav_item a.nav_link {
    font-size: 14px;
    font-weight: 700;
    height: 35px;
    line-height: 35px;
    display: block;
    color: #fff;
    font-family: "微软雅黑"
}

#top_menu #top_nav .top_nav_item a.nav_link span.arrow {
    width: 0;
    height: 0;
    font-size: 0;
    display: block;
    overflow: hidden;
    border-width: 4px 0 4px 4px;
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent #FFF;
    position: absolute;
    left: 10px;
    top: 15px;
    *top: 14px
}

#top_menu #top_nav .top_nav_item.selected a.nav_link,
#top_menu #top_nav .top_nav_item.hover a.nav_link,
#top_menu #top_nav .top_nav_item a.nav_link:hover {
    color: #fff;
    background: #ED145B;
    text-decoration: none
}

#top_menu #top_nav .top_nav_item.hover a.nav_link span.arrow,
#top_menu #top_nav .top_nav_item a.nav_link:hover span.arrow,
#top_menu #top_nav .top_nav_item a.nav_link:hover span.arrow {
    border-width: 4px 4px 0;
    border-style: solid dashed;
    border-color: #FFF transparent transparent;
    left: 8px;
    top: 17px;
    *top: 16px
}

#top_menu #top_nav .header_list {
    position: absolute;
    width: 108px;
    top: 35px;
    left: 0;
    z-index: 200;
    display: none;
    background: #ED145B;
    box-shadow: 0 2px 4px #666
}

#top_menu #top_nav .header_list a {
    width: 108px;
    height: 35px;
    line-height: 34px;
    color: #333;
    font-size: 13px;
    font-family: "宋体";
    background: #FFF;
    overflow: hidden;
    display: block;
    font-weight: 700
}

#top_menu #top_nav .header_list .selected {
    background: #ed145b;
    color: #fff
}

#top_menu #top_nav .header_list a .newbanner {
    width: 84px;
    height: 34px;
    line-height: 34px;
    margin: 0 12px;
    display: inline-block;
    border-bottom: 1px dotted #d1d1d1;
    cursor: pointer
}

#top_menu #top_nav .header_list a.new_lux {
    color: #cca562
}

#top_menu #top_nav .header_list a:hover,
#top_menu #top_nav .header_list .selected {
    background: #ed145b;
    color: #FFF;
    text-decoration: none
}

#top_menu #top_nav .header_list a:hover .newbanner {
    border-bottom: 1px solid #ed145b
}

#top_menu #top_nav .header_list_mall {
    width: 850px;
    height: 327px;
    background: #FFF;
    padding: 0 10px;
    font-size: 0;
    font-weight: 400;
    overflow: hidden
}

#top_menu #top_nav .header_list_items {
    width: 663px;
    height: 327px;
    display: inline-block;
    overflow: hidden;
    float: left;
    text-align: left
}

#top_menu #top_nav .header_list_items .header_list_single {
    width: 221px;
    float: left;
    overflow: hidden
}

#top_menu #top_nav .header_list_items .header_single_con {
    padding: 5px;
    display: inline-block;
    overflow: hidden
}

#top_menu #top_nav .header_list_items .first_con {
    height: 121px
}

#top_menu #top_nav .header_list_items .second_con {
    height: 111px
}

#top_menu #top_nav .header_list_items .third_con {
    height: 96px
}

#top_menu #top_nav .header_list_items .first_con .header_single_con {
    height: 100px;
    border-bottom: 1px dashed #e3e3e3;
    margin-top: 10px
}

#top_menu #top_nav .header_list_items .second_con .header_single_con {
    margin-top: 0
}

#top_menu #top_nav .header_list_items .third_con .header_single_con {
    height: 76px;
    border: 0;
    margin: 0 0 10px
}

#top_menu #top_nav .header_list_items .first_con_a .header_single_con,
#top_menu #top_nav .header_list_items .first_con_c .header_single_con {
    width: 200px
}

#top_menu #top_nav .header_list_items .first_con_a .header_single_con {
    margin-left: 10px;
    border-right: 1px dashed #e3e3e3
}

#top_menu #top_nav .header_list_items .first_con_b .header_single_con {
    width: 210px;
    border-right: 1px dashed #e3e3e3
}

#top_menu #top_nav .header_list_items .first_con_c .header_single_con {
    margin-right: 10px
}

#top_menu #top_nav .header_list_items .header_list_single_hover {
    background: #f2f0f1
}

#top_menu #top_nav .header_list_items .header_list_single a {
    width: auto;
    height: 24px;
    line-height: 24px;
    font-weight: 400;
    display: inline-block;
    padding: 0 5px;
    font-size: 12px;
    background: 0;
    color: #555;
    white-space: nowrap;
    overflow: hidden
}

#top_menu #top_nav .header_list_items .header_list_single a:hover {
    text-decoration: none;
    background: 0;
    color: #000
}

#top_menu #top_nav .header_list_items .header_list_single a.title_con {
    height: 30px;
    line-height: 30px;
    font-weight: 700;
    display: block;
    color: #ed145b
}

#top_menu #top_nav .header_list_img {
    width: 200px;
    height: 307px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    background: #FFF;
    padding: 10px;
    overflow: hidden
}

#top_menu #top_nav .header_list_img a {
    width: 200px;
    height: 120px;
    overflow: hidden;
    display: block;
    margin-bottom: 10px
}

#top_menu #top_nav .header_list_img a.bottom {
    height: 180px
}