/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-newhome-a5() {
  background-image: url(../_img/sp/newhome.png);
  background-position: 0px -105px;
  width: 9px;
  height: 9px;
}
.icon-newhome-arre() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -43px -87px;
  width: 9px;
  height: 5px;
}
.icon-newhome-arrow-up() {
  background-image: url(../_img/sp/newhome.png);
  background-position: 0px -87px;
  width: 14px;
  height: 8px;
}
.icon-newhome-arrow_down_min() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -96px -87px;
  width: 7px;
  height: 4px;
}
.icon-newhome-arrow_up_min() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -79px -87px;
  width: 7px;
  height: 4px;
}
.icon-newhome-clock_small() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -114px 0px;
  width: 17px;
  height: 19px;
}
.icon-newhome-count-shopping() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -80px 0px;
  width: 24px;
  height: 29px;
}
.icon-newhome-dot-black() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -80px -39px;
  width: 11px;
  height: 11px;
}
.icon-newhome-icon-help-h() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -56px -60px;
  width: 13px;
  height: 13px;
}
.icon-newhome-icon-pull-up-red() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -24px -87px;
  width: 9px;
  height: 5px;
}
.icon-newhome-icon-pull-up() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -19px -105px;
  width: 7px;
  height: 4px;
}
.icon-newhome-icon-topdown() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -62px -87px;
  width: 7px;
  height: 4px;
}
.icon-newhome-icon-topdownh() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -113px -87px;
  width: 7px;
  height: 4px;
}
.icon-newhome-icon-topkf-h() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -33px -60px;
  width: 13px;
  height: 13px;
}
.icon-newhome-icon-topkf() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -79px -60px;
  width: 13px;
  height: 13px;
}
.icon-newhome-invite() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -114px -56px;
  width: 14px;
  height: 13px;
}
.icon-newhome-like() {
  background-image: url(../_img/sp/newhome.png);
  background-position: 0px -60px;
  width: 23px;
  height: 17px;
}
.icon-newhome-more() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px -100px;
  width: 4px;
  height: 9px;
}
.icon-newhome-next0() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px -40px;
  width: 6px;
  height: 10px;
}
.icon-newhome-nextL1() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px -80px;
  width: 6px;
  height: 10px;
}
.icon-newhome-nextL2() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px -60px;
  width: 6px;
  height: 10px;
}
.icon-newhome-nextR1() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px -20px;
  width: 6px;
  height: 10px;
}
.icon-newhome-nextR2() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -141px 0px;
  width: 6px;
  height: 10px;
}
.icon-newhome-reflash() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -114px -29px;
  width: 15px;
  height: 17px;
}
.icon-newhome-slider_left_on() {
  background-image: url(../_img/sp/newhome.png);
  background-position: -40px 0px;
  width: 30px;
  height: 50px;
}
.icon-newhome-slider_right_on() {
  background-image: url(../_img/sp/newhome.png);
  background-position: 0px 0px;
  width: 30px;
  height: 50px;
}
