/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-list-down-active() {
  background-image: url(../_img/sp/list.png);
  background-position: -69px 0px;
  width: 7px;
  height: 9px;
}
.icon-list-down() {
  background-image: url(../_img/sp/list.png);
  background-position: -69px -19px;
  width: 7px;
  height: 9px;
}
.icon-list-icon-collection() {
  background-image: url(../_img/sp/list.png);
  background-position: -26px -26px;
  width: 16px;
  height: 14px;
}
.icon-list-icon-time() {
  background-image: url(../_img/sp/list.png);
  background-position: 0px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio-active() {
  background-image: url(../_img/sp/list.png);
  background-position: -26px 0px;
  width: 16px;
  height: 16px;
}
.icon-list-radio() {
  background-image: url(../_img/sp/list.png);
  background-position: 0px -26px;
  width: 16px;
  height: 16px;
}
.icon-list-up-down-active() {
  background-image: url(../_img/sp/list.png);
  background-position: -52px 0px;
  width: 7px;
  height: 10px;
}
.icon-list-up-down() {
  background-image: url(../_img/sp/list.png);
  background-position: -52px -20px;
  width: 7px;
  height: 10px;
}
