// 当前模块需要用到的雪碧图
@import '../../sprite/_newhome';

.bk_tab {
    height: 50px;
    font-weight: 700;
    font-size: 22px;
    color: #666;
    position: relative;
    background: #f7f7f7;
    margin-bottom: 20px
}

.brands-deal {
    padding: 0 10px 14px;
    background-color: #fff
}

.brands-deal h3 {
    height: 50px;
    border-bottom: solid 1px #f7f6f6;
    border-top: solid 1px #f7f6f6;
    font-size: 16px;
    line-height: 50px
}

.brands-deal h3 em {
    font-size: 12px
}

.brands-deal h3 .more {
    float: right;
    color: #333;
    font-size: 12px;
    font-weight: 400;
    background: url(../_img/bg/moreicon.png) no-repeat 0 19px;
    padding-left: 30px
}

.ul-brands-deal li {
    float: left;
    display: inline;
    position: relative;
    padding: 14px 8px 0;
    width: 345px;
    height: 286px;
    border-bottom: solid 1px #f6f5f5;
    border-right: solid 1px #f6f5f5
}

.ul-brands-deal li.first {
    padding-left: 0
}

.ul-brands-deal li.last {
    border-right: 0;
    padding-right: 0
}

.brands-deal .item {
    display: block;
    width: 345px;
    height: 286px;
    background: #fff;
    overflow: hidden;
    color: #333;
    font-family: "瀹嬩綋"
}

.brands-deal .item p b i {
    color: #ed145b;
    font-style: normal;
    font-weight: 400
}

.brands-deal .item:hover {
    text-decoration: none
}

.brands-deal .item.hover img {
    text-decoration: none;
    opacity: .8;
    filter: Alpha(opacity=80)
}

.brands-deal .item .desc {
    height: 90px;
    padding-top: 10px;
    overflow: hidden;
    position: relative
}

.brands-deal .item p {
    width: 345px;
    height: 24px;
    line-height: 24px;
    overflow: hidden;
    font-size: 14px;
    cursor: pointer
}

.brands-deal .item p.timebox {
    width: auto;
    position: absolute;
    bottom: 12px;
    right: 0;
    z-index: 1;
    font-size: 14px;
    color: #313131;
    font-family: arial
}

.brands-deal .item p.timebox em {
    color: #939292
}

.brands-deal .item .logo {
    width: 90px;
    height: 45px;
    position: absolute;
    top: 10px;
    right: 0;
    z-index: 1
}

.brands-deal .item p.zhe {
    height: 30px;
    line-height: 30px;
    color: #636363;
    font-size: 12px
}

.brands-deal .item p.zhe span {
    font-size: 24px;
    font-family: arial;
    color: #ed145b;
    padding: 0 4px;
    position: relative;
    top: 2px
}

.brands-deal .newbrand_persent {
    position: absolute;
    top: 20px;
    left: 280px;
    z-index: 1;
    overflow: hidden
}

.brands-deal .first .newbrand_persent {
    right: 20px;
    left: auto
}

.brands-deal .newbrand_persent,
.newbrand_list_box .newbrand_persent .mask {
    background: url(../_img/bg/brand_per_bg.png) no-repeat 0 0
}

.brands-deal .newbrand_persent,
.newbrand_list_box .newbrand_persent .newbrand_left,
.newbrand_list_box .newbrand_persent .newbrand_right {
    width: 60px;
    height: 60px;
    display: inline-block;
    overflow: hidden
}

.brands-deal .newbrand_persent .text {
    width: 60px;
    height: 32px;
    overflow: hidden;
    position: absolute;
    top: 16px;
    left: 0;
    z-index: 3;
    color: #ed145b;
    font-size: 12px;
    text-align: center
}

.brands-deal .newbrand_persent .text b {
    width: 60px;
    font-size: 14px;
    font-family: airal;
    display: inline-block
}

.brands-deal .newbrand_persent .mask {
    z-index: 2
}

.brands-deal .newbrand_persent .mask,
.newbrand_list_box .newbrand_persent i {
    width: 30px;
    height: 60px;
    position: absolute;
    top: 0
}

.brands-deal .newbrand_persent i {
    background: url(../_img/bg/brand_per_hbg.png) no-repeat 0 0
}

.brands-deal .newbrand_persent .mask,
.newbrand_list_box .newbrand_persent .newbrand_left i {
    left: 0
}

.brands-deal .newbrand_persent .newbrand_right {
    display: none
}

.brands-deal .newbrand_persent .newbrand_right i {
    background-position: right top;
    right: 0
}

.brands-floor {
    width: 1090px
}

.bf-content {}

.bf-content .fl {
    padding: 10px;
    width: 258px;
    height: 420px;
    background: #fff
}

.bf-content a:hover img,
.coming-soon a:hover img {
    opacity: .8;
    filter: alpha(opacity=80)
}

.bf-content .fr {
    width: 780px;
    height: 440px;
    background: #fff;
    padding-left: 10px
}

.bf-ul-content {}

.bf-ul-content li {
    padding: 10px 10px 0 0;
    width: 380px;
    height: 205px;
    float: left;
    display: inline;
    position: relative
}

.bf-ul-content a {
    display: block;
    position: relative;
    width: 380px;
    height: 205px;
    color: #333
}

.bf-ul-content a:hover {
    text-decoration: none
}

.bf-ul-content a .bf-item-info {
    position: absolute;
    top: 70px;
    right: 20px;
    text-align: center;
    width: 150px
}

.bf-ul-content a .bf-item-info .tit {
    width: 150px;
    font-size: 14px;
    font-weight: 700;
    height: 20px;
    overflow: hidden;
    white-space: nowrap
}

.bf-ul-content a .bf-item-info .subtit {
    margin-top: 5px
}

.bf-ul-content a .bf-item-info .sale {
    margin-top: 18px
}

.bf-ul-content a .bf-item-info .sale em {
    color: #ed145b;
    font-size: 16px
}

.bf-ul-content a .bf-item-info .time_left {
    margin-top: 15px;
    background: url(../_img/bg/timeion.png) no-repeat 5px center
}

.cosmetics-floor {}

.floor-head {
    position: relative
}

.cosmetics-floor .floor-head {
    background-position: 0 0
}

.fashion-floor .floor-head {
    background: url(../_img/bg/pop_tit.jpg) no-repeat
}

.shoe-floor .floor-head {
    background-position: 0 -58px
}

.home-floor .floor-head {
    background-position: 0 -88px
}

.ending-soon .floor-head {
    background-position: 0 -116px
}

.koubei .floor-head {
    background-position: 0 -145px
}

.floor-view-more {
    position: absolute;
    right: 0;
    display: block;
    background: url(../_img/bg/moreicon.png) no-repeat left center;
    color: #333;
    width: 92px;
    text-align: right;
    top: 8px;
    font-family: "瀹嬩綋";
    font-size: 12px;
    height: 14px;
    line-height: 14px;
    right: 13px
}

.floor-view-more:hover {
    color: #ed145b;
    text-decoration: none
}

.coming-soon {
    margin-right: -15px
}

.coming-soon .floor-head {
    background-position: 0 -267px
}

.coming-soon .item {
    float: left;
    display: inline;
    padding: 10px;
    width: 330px;
    height: 315px;
    border: 1px solid #e2e2e2;
    box-shadow: 2px 2px 4px #e3e3e3;
    background: #fff;
    margin-right: 15px;
    margin-bottom: 15px
}

.coming-soon .item .img-link {
    display: block;
    position: relative
}

.coming-soon .item .img-link img {
    border: 0 none
}

.coming-soon .item .icon {
    position: absolute;
    background: url(../_img/bg/home_bicon_v3.png) no-repeat;
    height: 46px;
    top: -5px;
    left: 0
}

.coming-soon .item.brands .icon {
    width: 54px;
    background-position: -365px 0
}

.coming-soon .item.single .icon {
    width: 52px;
    background-position: -208px 0
}

.coming-soon .item .tit-link {
    display: block;
    position: relative;
    color: #333;
    height: 85px;
    margin-top: 13px
}

.coming-soon .item .tit-link:hover {
    text-decoration: none
}

.coming-soon .item.brands .tit-link .brandlogo {
    position: absolute;
    width: 90px;
    height: 45px;
    right: 0;
    top: 0
}

.coming-soon .item .tit span {
    color: #ed145b
}

.coming-soon .item.brands .tit {
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700
}

.coming-soon .item.brands .subtit {
    font-size: 14px;
    padding-top: 5px;
    height: 20px;
    overflow: hidden
}

.coming-soon .item.brands .dis {
    position: absolute;
    bottom: 10px
}

.coming-soon .item.brands .dis em {
    font-size: 18px;
    color: #ed145b;
    font-weight: 700
}

.coming-soon .item .begintime {
    position: absolute;
    right: 0;
    bottom: 10px;
    color: #5d5d5d
}

.coming-soon .item.single .tit {
    height: 40px;
    line-height: 20px;
    font-size: 14px
}

.coming-soon .item.single .price {
    font-size: 24px;
    color: #ed145b;
    position: absolute;
    bottom: 10px
}

.coming-soon .item.single .price em {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif
}

.coming-soon .item.single del {
    font-size: 12px;
    color: #999;
    margin-left: 5px
}

.koubei-wrap {
    padding: 23px 15px;
    overflow: hidden;
    zoom: 1;
    background: #fff;
    font-family: Microsoft YaHei, tahoma, arial, sans-serif
}

#koubei-floor-slide {
    width: 640px;
    height: 300px;
    position: relative
}

#koubei-floor-slide ul {
    height: 300px;
    overflow: hidden
}

#koubei-floor-slide .slidearrow {
    position: absolute;
    cursor: pointer;
    width: 25px;
    height: 64px;
    opacity: .3;
    top: 50%;
    background: #000;
    display: block;
    filter: alpha(opacity=30);
    color: #fff;
    text-align: center;
    font: 400 24px \5b8b\4f53, Hei;
    line-height: 64px;
    margin-top: -32px
}

#koubei-floor-slide .slidearrow_l {
    left: 0
}

#koubei-floor-slide .slidearrow_r {
    right: 0
}

.koubei-wrap .koubei-list-wrap {
    padding-left: 20px;
    width: 375px;
    border-left: dashed 1px #cacaca;
    height: 300px
}

.koubei-list-wrap .koubei-list {}

.koubei-list-wrap .koubei-list .top-banner {
    height: 195px;
    width: 375px;
    overflow: hidden;
    position: relative;
    display: block
}

.koubei-list-wrap .koubei-list .top-banner .alpha-info {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 375px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, .3)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#BF000000', EndColorStr='#BF000000')"
}

.koubei-list-ul {
    margin-top: 10px
}

.koubei-list-ul li {
    width: 375px;
    height: 25px;
    overflow: hidden;
    line-height: 25px;
    text-indent: 10px;
    background: url(../_img/bg/dot.jpg) no-repeat left center
}

.koubei-list-ul li a {
    color: #676767
}

.koubei-list-ul li a:hover {
    color: #ed145b
}

.search-wrap {
    background: #fff;
    height: 152px;
    margin: 15px 0;
    position: relative;
    font-family: Microsoft YaHei, tahoma, arial, sans-serif
}

.newhome_footer_search {
    position: absolute;
    top: 20px;
    left: 228px
}

.search_footer_wrap {
    position: relative;
    _zoom: 1;
    border: solid 3px #fd5c92;
    width: 630px;
    height: 30px
}

#newhome_search_footer_input {
    border: 0 none;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    padding: 0 5px;
    width: 533px
}

.search_footer_wrap .newhome-bottom-submit {
    border: 0 none;
    background: #fd5c92;
    color: #fff;
    font-size: 14px;
    text-align: center;
    height: 30px;
    *height: 32px;
    width: 83px;
    position: absolute;
    right: 0
}

#newhome_search_pop_div {
    top: 33px
}

.sell-well .floor-head {
    background-position: 0 -174px
}

.sell-box {
    margin-top: 28px;
    overflow: hidden;
    _zoom: 1;
    padding: 0 10px 12px;
    background: #fff;
    background: #fff
}

.sell-tab {
    height: 44px;
    border-bottom: solid 1px #eceaea;
    font-weight: 700;
    font-size: 14px;
    margin: 0 10px;
    position: relative
}

.sell-tab ul li {
    text-align: center;
    padding: 15px 20px 0;
    float: left
}

.sfloor-find {
    background: url(../_img/bg/picon.jpg) no-repeat left 10px
}

.sfloor-find {
    float: right;
    padding: 12px 0 0 20px;
    height: 14px;
    font: 400 14px/14px "瀹嬩綋";
    color: #333
}

.sfloor-find:hover {
    color: #ed145b
}

.sell-tab-content .sell-con {
    display: none
}

.sell-list {
    overflow: hidden;
    height: 1174px
}

.sell-list li {
    width: 356px;
    border-bottom: solid 1px #eceaea;
    height: 205px;
    float: left;
    display: inline;
    background: #fff;
    position: relative;
    padding: 15px 0
}

.sell-list .sell-img {
    padding: 27px 35px 0 30px;
    float: left
}

.sell-list li a {
    display: block;
    width: 350px;
    height: 205px;
    overflow: hidden
}

.sell-list li img {
    border: 0
}

.sell-list .sell-img .high-light {
    background: url(../_img/bg/1.png) no-repeat;
    position: absolute;
    width: 55px;
    height: 35px;
    left: 0;
    top: 10px
}

.sell-list .sell-img .high-light2 {
    background: url(../_img/bg/2.png) no-repeat;
    position: absolute;
    width: 55px;
    height: 35px;
    left: 0;
    top: 10px
}

.sell-list .sell-img .high-light3 {
    background: url(../_img/bg/3.png) no-repeat;
    position: absolute;
    width: 55px;
    height: 35px;
    left: 0;
    top: 10px
}

.sell-list .sell-detail {
    width: 176px;
    padding-top: 27px;
    padding-right: 15px;
    float: left;
    color: #898989;
    font-family: Arial, Helvetica, sans-serif
}

.sell-list .sell-detail .sell-lit {
    height: 32px;
    overflow: hidden
}

.sell-list .sell-detail .sell-lit a {
    color: #666;
    word-wrap: break-word;
    word-break: normal;
    line-height: 16px;
    height: 32px;
    text-align: left
}

.sell-list .sell-detail .sell-lit a:hover {
    color: #ed145b;
    text-decoration: underline
}

.sell-list .sell-detail .sell-money {
    color: #666;
    padding: 12px 0
}

.sell-list .sell-detail .sell-money strong {
    color: #ed145b
}

.sell-list .sell-detail .sell-ping {
    padding-top: 6px;
    overflow: hidden;
    height: 18px;
    line-height: 18px
}

.sell-list .sell-detail .sell-ping span {
    float: left
}

.sell-list .sell-detail .sell-ping .rating {
    width: 75px;
    float: left
}

.sell-list .sell-detail .sell-ping .rating,
.sell-list .sell-detail .sell-ping .rating .value {
    height: 13px;
    background: url(../_img/bg/rating_small_v3.jpg) repeat-x top center;
    overflow: hidden
}

.sell-list .sell-detail .sell-ping .rating {
    background-position: 0 -14px;
    margin: 2px 8px 0 0;
    display: inline
}

.sell-list .sell-detail .sell-ping .rating .value {
    background-position: 0 0
}

.sell-tab .sell-sales {
    float: right;
    width: 72px
}

.sell-tab .sell-sales .sell-compositor {
    height: 28px;
    line-height: 28px;
    border: 1px solid #ebe9e9;
    border-bottom: 0;
    border-right: 0;
    overflow: hidden;
    margin-top: 15px
}

.sell-tab .sell-sales .sell-compositor a {
    width: 70px;
    height: 28px;
    line-height: 28px;
    border: 0;
    display: inline-block;
    border-right: 1px solid #ebe9e9;
    position: relative;
    color: #4a4a4a;
    letter-spacing: 0;
    background: url(../_img/bg/sell-bg.jpg) repeat-x;
    margin: 0
}

.sell-tab .sell-sales .sell-compositor a:hover {
    text-decoration: none
}

.sell-tab .sell-sales .sell-compositor .desc_enabel .sell-number,
.sell-tab .sell-sales .sell-compositor .sell-number {
    padding-left: 16px;
    padding-right: 8px
}

.sell-tab .sell-sales .sell-compositor .sell-iconjt-hui,
.sell-tab .sell-sales .sell-compositor .sell-iconjt-red,
.sell-tab .sell-sales .sell-compositor .desc_enabel .sell-iconjt-hui,
.sell-tab .sell-sales .sell-compositor .desc_enabel .sell-iconjt-red {
    background: url(../_img/bg/sell-iconj.png) no-repeat;
    width: 9px;
    height: 9px;
    display: block;
    top: 9px;
    left: 48px;
    position: absolute;
    overflow: hidden
}

.sell-tab .sell-sales .sell-compositor .sell-iconjt-hui {
    background-position: 0 0
}

.sell-tab .sell-sales .sell-compositor .desc_enabel .sell-iconjt-hui {
    background-position: 0 -9px
}

.sell-tab .sell-sales .sell-compositor .desc_enabel {
    color: #ed145b;
    background: #fff
}

.sell-compositor .sell-number,
.sell-compositor .sell-iconjt-hui,
.sell-compositor .desc_enabel {
    cursor: default
}

#newhome_search_footer_input {
    color: #bcbcbc;
    outline: 0
}

#newhome_search_footer_input.focus {
    color: #333
}

.footer_search_hot {
    color: #bcbcbc;
    margin-top: 10px
}

.footer_search_hot a {
    color: #bcbcbc
}

#home_nav_bar {
    width: 60px;
    position: fixed;
    top: 100px;
    _position: absolute;
    _top: ~"expression((-600+(document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop))+'px')";
    _zoom: 1;
    right: 50%;
    margin-right: 560px;
    overflow: visible;
    z-index: 10001;
    opacity: 0;
    visibility: hidden;
    filter: Alpha(opacity=0);
    transform: scale(1.2);
    transition: all .3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

#home_nav_bar.action {
    opacity: 1;
    filter: Alpha(opacity=100);
    transform: scale(1)
}

#home_nav_bar ul.home_nav_list {
    width: 60px
}

#home_nav_bar .jumei_idx {
    width: 60px;
    height: 45px;
    font-size: 14px;
    background: #fe6397;
    color: #fff;
    text-align: center;
    padding-top: 14px;
    border-bottom: 1px solid #fff
}

#home_nav_bar .home_nav_border {
    width: 60px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    display: block;
    margin: auto
}

#home_nav_bar .home_nav_border ul {
    border-bottom: 2px solid #fe6397
}

#home_nav_bar ul li {
    height: 62px
}

#home_nav_bar .home_nav_border a {
    width: 60px;
    height: 22px;
    padding-top: 40px;
    text-align: center;
    display: block;
    color: #8f8f8f;
    background: url(../_img/bg/pc_new.jpg) #fff no-repeat
}

#home_nav_bar .home_nav_border a span {
    text-align: center;
    display: block;
    height: 20px
}

#home_nav_bar .home_nav_border #nav_today-deals a {
    background-position: 0 -124px
}

#home_nav_bar .home_nav_border #nav_sell-well a {
    background-position: 0 -62px
}

#home_nav_bar .home_nav_border #nav_cosmetics-floor a,
#home_nav_bar .home_nav_border #nav_cosmetics-floor-new a {
    background-position: 0 -186px
}

#home_nav_bar .home_nav_border #nav_ending-soon a {
    background-position: 0 -248px
}

#home_nav_bar .home_nav_border #nav_coming-soon a {
    background-position: 0 -310px
}

#home_nav_bar .home_nav_border a:hover {
    text-decoration: none;
    color: #fe5b91;
    background: url(../_img/bg/pc_new.jpg) #fff no-repeat
}

#home_nav_bar .home_nav_border #nav_mustsee a:hover {
    background-position: -88px 0
}

#home_nav_bar .home_nav_border #nav_today-deals a:hover {
    background-position: -88px -124px
}

#home_nav_bar .home_nav_border #nav_sell-well a:hover {
    background-position: -88px -62px
}

#home_nav_bar .home_nav_border #nav_cosmetics-floor a:hover,
#home_nav_bar .home_nav_border #nav_cosmetics-floor-new a:hover {
    background-position: -88px -186px
}

#home_nav_bar .home_nav_border #nav_ending-soon a:hover {
    background-position: -88px -248px
}

#home_nav_bar .home_nav_border #nav_coming-soon a:hover {
    background-position: -88px -310px
}

#home_nav_bar .home_nav_border .act a {
    color: #fff;
    text-decoration: none;
    background: url(../_img/bg/pc_new.jpg) #fe6397 no-repeat
}

#home_nav_bar .home_nav_border #nav_mustsee.act a {
    background-position: -176px 0
}

#home_nav_bar .home_nav_border #nav_today-deals.act a {
    background-position: -176px -124px
}

#home_nav_bar .home_nav_border #nav_sell-well.act a {
    background-position: -176px -62px
}

#home_nav_bar .home_nav_border #nav_cosmetics-floor.act a,
#home_nav_bar .home_nav_border #nav_cosmetics-floor-new.act a {
    background-position: -176px -186px
}

#home_nav_bar .home_nav_border #nav_ending-soon.act a {
    background-position: -176px -248px
}

#home_nav_bar .home_nav_border #nav_coming-soon.act a {
    background-position: -176px -310px
}

#home_nav_bar .home_nav_border .nav_cart,
#home_nav_bar .home_nav_border .nav_recent_deals,
#home_nav_bar .home_nav_border .nav_backtotop,
#home_nav_bar .home_nav_border .nav_feed,
#home_nav_bar .home_nav_border .nav_kefu {
    background: url(../_img/bg/navbar.jpg) no-repeat
}

#home_nav_bar .home_nav_border .nav_cart span,
#home_nav_bar .home_nav_border .nav_recent_deals span,
#home_nav_bar .home_nav_border .nav_service span,
#home_nav_bar .home_nav_border .nav_backtotop span,
#home_nav_bar .home_nav_border .nav_feed span,
#home_nav_bar .home_nav_border .nav_kefu span {
    display: none;
    line-height: 35px
}

#home_nav_bar .home_nav_border .nav_cart:hover span,
#home_nav_bar .home_nav_border .nav_recent_deals:hover span,
#home_nav_bar .home_nav_border .nav_service:hover span,
#home_nav_bar .home_nav_border .nav_backtotop:hover span,
#home_nav_bar .home_nav_border .nav_feed:hover span,
#home_nav_bar .home_nav_border .nav_kefu:hover span {
    display: block;
    overflow: hidden;
    _zoom: 1
}

#home_nav_bar .home_nav_border .nav_cart {
    background-position: 0 0;
    position: relative;
    overflow: visible
}

#home_nav_bar .home_nav_border .nav_recent_deals {
    background-position: 0 -79px
}

#home_nav_bar .nav_service {
    background-position: 0 -191px
}

#home_nav_bar .home_nav_border .nav_backtotop {
    background-position: 0 -132px
}

#home_nav_bar .nav_backtotop:hover {}

#home_nav_bar .home_nav_border .nav_feed {
    background-position: 0 -194px
}

#home_nav_bar .home_nav_border .nav_feed:hover {}

#home_nav_bar .home_nav_border .nav_kefu {
    background-position: 0 -260px
}

#home_nav_bar .home_nav_border .nav_kefu:hover {}

#home_nav_bar .nav_survey {
    background-position: 0 -407px
}

#home_nav_bar .nav_survey:hover {
    background-position: -78px -407px
}

#home_nav_bar .nav_collect {
    background-position: 0 -486px
}

#home_nav_bar .nav_collect:hover {
    background-position: -78px -486px
}

#home_nav_bar .nav_wishdeal {
    background-position: 0 -565px
}

#home_nav_bar .nav_wishdeal:hover {
    background-position: -78px -565px
}

#home_nav_bar .button_bookmark {
    height: 36px;
    background-position: 0 -176px
}

#home_nav_bar .button_bookmark:hover {
    background-position: -101px -176px
}

#home_nav_bar .nav_all {
    height: 37px;
    background-position: 0 -138px
}

#home_nav_bar .nav_all:hover {
    background-position: -101px -138px
}

#home_nav_bar .nav_all.on {
    background-position: 0 -323px;
    border-bottom: 0
}

#home_nav_bar .nav_all.on:hover {
    background-position: -101px -323px
}

#home_nav_bar .nav_investigation {
    background-position: 0 -122px
}

#home_nav_bar .nav_investigation:hover {
    background-position: -62px -122px
}

.home_nav_phone {
    position: absolute;
    z-index: 99999;
    top: -220px;
    left: 0
}

#home_nav_bar .phone_load {
    width: 100px;
    height: 40px;
    position: absolute;
    top: 110px;
    right: 10px;
    background: url(about:blank)
}

#home_nav_bar a.home_nav_erweima {
    width: 102px;
    height: 210px;
    display: block;
    background: url(../_img/bg/home_phone_v6.png) no-repeat top center;
    _background: transparent none;
    filter: ~"progid: DXImageTransform.Microsoft.AlphaImageLoader(src='../_img/bg/home_phone_v6.png')";
    cursor: pointer
}

#home_nav_bar a.phone_close {
    width: 16px;
    height: 16px;
    display: block;
    position: absolute;
    top: 65px;
    right: 0;
    background: url(about:blank);
    cursor: pointer
}

#recent_deals_container {
    width: 337px;
    position: absolute;
    top: -80px;
    right: 100px;
    display: none;
    _overflow: hidden
}

#recent_deals_container .price span.f_color {
    font-size: 18px;
    color: #ed145b;
    margin-right: 12px;
    font-family: Arial, "瀹嬩綋";
    position: relative;
    bottom: -2px
}

#recent_deals_container .price span {
    color: #ed145b
}

#recent_deals_container .recent_deals_strangle {
    border-style: dashed dashed dashed solid;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    font-size: 0;
    overflow: hidden;
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    right: -19px;
    top: 98px;
    _zoom: 1
}

#recent_deals_container a {
    background: 0;
    width: auto;
    height: auto;
    border: 0
}

#recent_deals_container .tips a {
    display: inline
}

#recent_deals_container .item_box {
    width: 335px;
    border: 1px solid #d6cfc9;
    border-bottom: 0;
    background: #fff;
    overflow: auto;
    overflow-x: hidden;
    _overflow: hidden;
    _overflow-y: scroll
}

#recent_deals_container .item_box .item_container {
    width: 335px
}

#recent_deals_container .item_box .single_item {
    height: 61px;
    padding: 9px 0;
    border-bottom: 1px dotted #d6cfc9;
    display: block;
    overflow: hidden;
    position: relative;
    _zoom: 1;
    *position: static
}

#recent_deals_container .item_box .pic {
    width: 58px;
    height: 58px;
    display: inline-block;
    overflow: hidden;
    float: left;
    margin-left: 5px
}

#recent_deals_container .item_box .info {
    width: 246px;
    padding: 0 14px 0 10px;
    float: left;
    line-height: 16px;
    display: inline-block
}

#recent_deals_container .item_box .info .title {
    width: 205px;
    font-size: 12px;
    color: #333;
    font-family: "瀹嬩綋";
    height: 32px;
    overflow: hidden;
    background: 0;
    border-bottom: 0
}

#recent_deals_container .item_box .info .grey {
    color: #919191
}

#recent_deals_container .item_box .info .add_to_cart {
    float: right;
    margin-top: 5px
}

#recent_deals_container .btns_container {
    height: 52px;
    width: 335px;
    background: #fff;
    border: 1px solid #d6cfc9;
    border-top: 0;
    _position: relative
}

#recent_deals_container .btns_container a {
    width: 71px;
    height: 52px;
    line-height: 52px;
    text-align: center;
    *text-align: left;
    *width: 63px;
    _width: 66px;
    *padding-left: 5px;
    display: inline-block
}

#recent_deals_container .price {
    font-family: Arial;
    float: left;
    height: 30px;
    line-height: 30px;
    color: #999
}

#recent_deals_container .btns_container a:hover {
    text-decoration: none
}

#recent_deals_container .btns_container .clear_cart {
    color: #333
}

#recent_deals_container .btns_container .clear_cart:hover {
    color: #ed145b
}

#recent_deals_container .btns_container .next,
#recent_deals_container .btns_container .arrow {
    width: 12px;
    height: 8px;
    display: inline-block;
    cursor: pointer;
    margin: 0 5px;
    *margin-top: 15px
}

#recent_deals_container .btns_container .prev .arrow {
    background-position: -8px -395px;
    *float: left;
    *margin-left: 5px
}

#recent_deals_container .btns_container .next .arrow {
    background-position: -21px -395px;
    *float: right;
    *margin: 0;
    *margin: 15px 15px 0 0
}

#recent_deals_container .btns_container .prev_disabled,
#recent_deals_container .btns_container .next_disabled,
#recent_deals_container .btns_container .prev_disabled .arrow {
    background-position: -60px -395px
}

#recent_deals_container .btns_container .next_disabled .arrow {
    background-position: -72px -395px
}

#recent_deals_container .no_items {
    line-height: 19px;
    font-size: 12px;
    text-align: center;
    height: 115px;
    color: #333;
    padding: 82px 0 0 130px;
    display: none;
    background: url(../_img/bg/nav_null_cart.jpg) no-repeat 15px 44px
}

#recent_deals_container .tips {
    position: absolute;
    padding: 10px;
    font-size: 12px;
    background: #FFFFD1;
    display: none;
    right: 10px;
    top: 0;
    z-index: 9999;
    box-shadow: 0 0 3px #DDD
}

#recent_deals_container a.btn_pink_mid {
    float: right;
    display: block;
    background: #ed145b;
    border-radius: 3px;
    width: 90px;
    height: 31px;
    line-height: 31px;
    text-align: center;
    color: #fff
}

#recent_deals_container .btn_pink_mid:hover {
    text-decoration: none;
    background: #ed145b
}

#recent_deals_container .sold_out {
    background-image: url(../_img/bg/btn_grey_mid.png)
}

#recent_deals_container .sku_box {
    width: 110px;
    height: 22px;
    background: #fff;
    color: #919191;
    float: right;
    display: inline-block
}

#recent_deals_container .sku_box .sku_select {
    display: none;
    width: 110px
}

#recent_deals_container .sku_box a {
    display: block;
    height: 20px;
    line-height: 20px;
    border-bottom: 1px solid #f3f3f3;
    color: #919191;
    text-indent: 10px;
    _zoom: 1
}

#recent_deals_container .sku_box a:hover {
    text-decoration: none;
    background: #f69dbb;
    color: #fff
}

#recent_deals_container .sku_box .sku_title {
    overflow: hidden;
    border-bottom: 1px solid #f69dbb
}

#recent_deals_container .sku_box .sku_title .arrow {
    width: 23px;
    height: 22px;
    display: block;
    float: right;
    background: url(../_img/bg/top_corn_v2.png) no-repeat -12px -94px transparent
}

.cart_content .recent_deals_strangle {
    border-style: dashed dashed dashed solid;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    font-size: 0;
    overflow: hidden;
    width: 0;
    height: 0;
    display: block;
    position: absolute;
    right: -19px;
    top: 92px;
    _zoom: 1
}

#recent_cart_container .btn_delete {
    float: right;
    display: block;
    width: 72px;
    height: 24px;
    line-height: 21px;
    text-align: center;
    background: 0;
    color: #999
}

#nav_cart_num {
    display: block;
    width: 20px;
    height: 21px;
    position: absolute;
    top: 5px;
    left: 45px;
    background: url(../_img/bg/cartnumicon.png) no-repeat;
    text-align: center;
    color: #fff;
    font-weight: 700
}

#home_nav_bar .cart_content {
    width: 337px;
    position: absolute;
    top: -70px;
    right: 100px;
    display: none;
    background: 0;
    border: 0
}

#home_nav_bar .cart_content .cart_content_null {
    width: 205px;
    line-height: 19px;
    font-size: 12px;
    text-align: center;
    height: 121px;
    color: #333;
    padding: 78px 0 0 130px;
    border: 1px solid #d6cfc9;
    background: url(../_img/bg/nav_null_cart.jpg) #fff no-repeat 15px 44px
}

#home_nav_bar .cart_content .cart_content_all,
#home_nav_bar .cart_content .cart_content_center {
    width: 335px;
    _zoom: 1
}

#home_nav_bar .cart_content .cart_content_all {
    display: none;
    border: 1px solid #d6cfc9;
    background: #fff
}

#home_nav_bar .cart_content .cart_content_center {
    max-height: 240px;
    _height: 240px;
    overflow: auto;
    margin-bottom: -1px
}

#home_nav_bar .cart_content .cart_con_single {
    height: 61px;
    padding: 9px 12px;
    border-bottom: 1px dotted #d6cfc9;
    overflow: hidden
}

#home_nav_bar .cart_content .single_hover {
    background: #f2f2f2
}

#home_nav_bar .cart_content .single_pic {
    width: 62px;
    height: 62px;
    float: left;
    overflow: hidden
}

#home_nav_bar .cart_content .single_pic a,
.cart_content .single_pic a img {
    width: 60px;
    height: 60px;
    display: inline-block
}

#home_nav_bar .cart_content .single_pic a {
    border: 0;
    background: 0
}

#home_nav_bar .cart_content .single_pic a:hover {
    border: 0
}

#home_nav_bar .cart_content .single_info {
    width: 220px;
    padding-left: 10px;
    float: left;
    overflow: hidden
}

#home_nav_bar .cart_content .single_info a.name,
#home_nav_bar .cart_content .price_all .delete,
#home_nav_bar .cart_content .con_all .price_whole,
#home_nav_bar .cart_content .con_all .num_two {
    font-size: 12px;
    font-family: "瀹嬩綋";
    text-decoration: none;
    color: #333
}

#home_nav_bar .cart_content .single_info a.name {
    display: block;
    height: 36px;
    width: 228px;
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    background: 0
}

#home_nav_bar .cart_content .price_all {
    width: 236px;
    color: #999
}

#home_nav_bar .cart_content .price_all .delete {
    float: right;
    color: #919191;
    background: 0;
    width: 40px
}

#home_nav_bar .cart_content .price_all .price,
#home_nav_bar .cart_content .con_all .price_gongji em,
#home_nav_bar .cart_content .con_all .num_all,
#home_nav_bar .cart_content .con_all .price_gongji span {
    font-size: 14px;
    font-weight: 700;
    font-family: arial
}

#home_nav_bar .cart_content .price_all .price_plus {
    padding: 0 4px
}

#home_nav_bar .cart_content .con_all {
    padding: 10px 15px;
    width: 305px;
    border-top: 1px dotted #d6cfc9;
    background: #f7f7f7;
    overflow: hidden;
    position: relative;
    z-index: 10;
    height: 28px
}

#home_nav_bar .cart_content .con_all .price_whole {
    width: 200px;
    float: left
}

#home_nav_bar .cart_content .con_all .price_gongji {
    float: right
}

#home_nav_bar .cart_content .con_all .price_gongji span {
    font-size: 18px
}

#home_nav_bar .cart_content .con_all .price_gongji em {
    font-weight: 400;
    padding: 0 2px 0 5px
}

#home_nav_bar .cart_content .con_all .cart_btn {
    position: absolute;
    left: 220px;
    top: 10px;
    display: block;
    width: 98px;
    height: 26px;
    background: #6d0156;
    border: solid 1px #6d0156;
    color: #fff;
    text-align: center;
    line-height: 26px;
    text-decoration: none
}

#home_nav_bar .cart_content .con_all .cart_btn:hover {
    background: #830068;
    text-decoration: none
}

#home_nav_bar .cart_content .con_all .num_all {
    text-align: center;
    padding: 0 3px
}

#home_nav_bar .cart_content .con_all .price_gongji {
    float: none
}

#home_nav_bar .home_nav_border ul li {
    position: relative
}

.beauty-new-icon a {
    position: relative
}

.beauty-new-icon .new-icon {
    position: absolute;
    right: 7px;
    top: -3px;
    width: 26px;
    height: 13px;
    background: url(../_img/bg/new.png) no-repeat
}

.beauty-new-icon a:hover .new-icon {
    display: none
}

.home_deal_list_container .deal-haitao-intro {
    width: 350px;
    height: 470px;
    padding: 0;
    background: none repeat scroll 0 0 #fff;
    box-shadow: 2px 2px 4px #e3e3e3;
    display: inline;
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
    position: relative;
    overflow: hidden
}

.deal-haitao-intro .new_home_adbig,
.deal-haitao-intro .new_home_adbig img {
    display: block;
    padding: 0;
    width: 350px;
    height: 470px
}

.deal-haitao-intro:hover {
    box-shadow: 4px 4px 20px #b4b2b2
}

