// 当前模块需要用到的雪碧图
@import '../../sprite/_newhome';

.new_banner_wrap {
    height: 762px;
    position: relative
}

.new_banner_wrap .flag_tit {
    height: 70px;
    background: url(../_img/bg/flag_tit_png.png) center top no-repeat #f7f7f7
}

.new_banner_wrap .big_bg {
    width: 100%;
    height: 692px;
    background-repeat: no-repeat;
    background-position: center top;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 2
}

.new_banner_wrap .btm_bigbg {
    width: 100%;
    height: 692px;
    background: #f7f7f7;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 1
}

.new_banner_wrap .flag_container_wrap {
    width: 1080px;
    height: 692px;
    padding: 10px 0 0 10px;
    margin: 0 auto;
    overflow: hidden;
    background-color: #fff;
    position: relative;
    z-index: 3
}

.new_banner_wrap .flag_container {
    width: 1070px;
    height: 682px;
    overflow: hidden
}

.new_banner_wrap .flag_list {
    margin-right: 10px;
    float: left;
    position: relative;
    top: 0
}

.new_banner_wrap .flag_list a {
    width: 260px;
    display: block;
    position: relative;
    overflow: hidden;
    margin-bottom: 10px;
    height: 336px
}

.new_banner_wrap .flag_container .mask_img {
    position: absolute;
    top: 0;
    left: 0
}

.new_banner_wrap .flag_container .top,
.new_banner_wrap .flag_container .bottom {
    display: none
}

.building-title {
    width: 1090px;
    height: 22px;
    background: url(../_img/bg/building-title2.png) no-repeat;
    margin: 30px auto 0;
    padding-bottom: 10px
}

.mar-t20 {
    margin-top: 20px
}

.box1-shadow {
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .1)
}

.header_wide_lv2 .building-all {
    width: 1060px;
    padding: 15px;
    margin: 0 auto;
    background: #fff;
    height: 532px
}

.building-l {
    width: 219px
}

.building-l .ecope_switchable {
    padding-top: 10px;
    height: 253px
}

.build-l-top {
    background: url(../_img/bg/building-bg1.png) no-repeat;
    height: 94px;
    padding-top: 40px;
    position: relative;
    text-align: center
}

.build-l-top span {
    display: inline-block
}

.build-l-top .build-icon-f {
    width: 28px;
    height: 19px;
    display: block;
    background: url(../_img/bg/building-bg-1.png) no-repeat;
    _background: url(../_img/bg/building-bg.png) no-repeat;
    margin: 0 auto
}

.build-l-top .build-icon-title {
    margin-top: 10px;
    font-size: 16px;
    font-family: "\5FAE\8F6F\96C5\9ED1"
}

.build-l-top a {
    color: #fff;
    float: left;
    display: inline-block;
    padding: 0 10px;
    zoom: 1;
    float: left;
    width: 45px;
    cursor: default
}

.build-l-top .build-title-width {
    width: 90px
}

.build-l-top a.current {
    border-right: #fff solid 1px
}

.build-l-middle {
    height: 120px;
    overflow: hidden;
    padding: 10px 0 0;
    border-bottom: #f2f2f2 solid 1px;
    margin: 0 auto;
    width: 200px;
    overflow: hidden
}

.build-l-content {
    border: #f2f2f2 solid 1px;
    border-top: 0;
    border-right: 0
}

.build-l-middle .build-hot-words li {
    float: left;
    height: 30px;
    line-height: 30px;
    width: 49.99%;
    text-align: center
}

.build-hot-words li a {
    color: #333;
    text-decoration: none
}

.build-hot-words li a:hover {
    color: #ed145b
}

.build-l-bottom {
    position: relative
}

.build-l-ipic {
    height: 204px;
    overflow: hidden
}

.build-l-ipic img,
.build-l-ipic a {
    display: block;
    height: 204px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
    width: 210px
}

.build-left-btn,
.build-right-btn {
    position: absolute;
    cursor: pointer;
    width: 14px;
    height: 23px;
    z-index: 5;
    top: 95px;
    background: url(../_img/bg/building-btn1.png) no-repeat
}

.build-left-btn {
    left: 10px;
    background-position: 0 -23px
}

.build-right-btn {
    right: 10px;
    background-position: 0 0
}

.build-silde-list li {
    width: 110px;
    float: left
}

.build-silde-list a {
    display: block;
    width: 90px;
    height: 48px;
    margin: 10px auto 0
}

.build-silde-list {
    width: 110px;
    margin: 0 auto;
    overflow: hidden
}

.building-r {
    width: 840px
}

.building-r-top {
    height: 324px
}

.building-r-top li,
.building-r-bottom li {
    width: 210px;
    float: left;
    _overflow: hidden
}

.building-r-top a,
.building-r-bottom a {
    width: 210px;
    display: block;
    border: #f2f2f2 solid 1px;
    background: #fff;
    position: relative;
    left: -1px;
    top: -1px;
    overflow: hidden
}

.building-r-top li,
.building-r-top li a {
    height: 324px
}

.building-r-bottom li,
.building-r-bottom li a {
    height: 204px
}

.build-l-f2 .build-l-top {
    background-position: 0 -134px
}

.build-l-f3 .build-l-top {
    background: url(../_img/bg/myxb_bg.jpg) no-repeat 0 0
}

.build-l-f4 .build-l-top {
    background-position: 0 -402px
}

.build-l-f5 .build-l-top {
    background-position: 0 -536px
}

.build-l-f2 .building-all,
.build-l-f2 .building-r {
    height: 528px
}

.build-f2-list li,
.build-f2-list li a {
    width: 420px;
    height: 264px;
    _overflow: hidden
}

.build-f2-list li {
    float: left
}

.build-f2-list li a {
    border: #f2f2f2 solid 1px;
    display: block;
    position: relative;
    top: -1px;
    left: -1px;
    overflow: hidden
}

.build-l-f2 .build-icon-f {
    background-position: -50px 0
}

.build-l-f3 .build-icon-f {
    width: 31px;
    background: url(../_img/bg/building-bg-add.png) no-repeat 0 0;
    _background-positon: -31px 0
}

.build-l-f3 .build-icon-f3 {
    background-position: -150px 0
}

.build-l-f4 .build-icon-f {
    background-position: -200px 0
}

.build-l-f4 .build-icon-f4a {
    background-position: -250px 0
}

.build-l-f4 .build-icon-f4b {
    background-position: -300px 0
}

.build-l-f5 .build-icon-f {
    background-position: -350px 0
}

.build-l-f5 .build-icon-f5 {
    background-position: -400px 0
}

.build-l-f3 .build-l-middle,
.build-l-f4 .build-l-middle,
.build-l-f5 .build-l-middle {
    height: 175px;
    padding: 9px 0 5px
}

.build-l-f2 .build-l-middle {
    padding: 10px 0 0;
    height: 120px
}

.build-l-top a .build-icon-f {}

.build-l-top a:hover {
    text-decoration: none
}

.build-l-top a:hover .build-icon-f {}

.building-r-top li a img,
.building-r-bottom li a img,
.build-f2-list li img,
.build-silde-list li img,
.build-l-ipic img {
    -webkit-transition: -webkit-transform .2s linear;
    -moz-transition: -moz-transform .2s linear;
    -o-transition: -o-transform .2s linear;
    transition: transform .2s linear
}

.building-r-top li a img:hover,
.building-r-bottom li a img:hover,
.build-f2-list li img:hover,
.build-silde-list li img:hover,
.build-l-ipic img:hover {
    -webkit-transform: translateX(-8px);
    -moz-transform: translateX(-8px);
    -ms-transform: translateX(-8px);
    -o-transform: translateX(-8px);
    transform: translateX(-8px)
}

.img_slider_new1 {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden
}

.img_slider_new1 ul li,
.img_slider_new1 ul li a {
    height: 350px
}

.img_slider_new1 ul li a {
    display: block;
    width: 1090px;
    margin: 0 auto
}

.img_slider_new1 .mall_dot,
.img_slider_new1 .mall_dot_hover {
    display: inline-block;
    float: none
}

.img_slider_new1 .slide_control {
    width: 100%;
    z-index: 10;
    text-align: center
}

.double_header_1090_new1 {
    width: 100%;
    height: 64px;
    position: fixed;
    left: 0;
    bottom: 0;
    overflow: hidden;
    _position: absolute;
    z-index: 8999;
    _top: ~"expression(eval(document.documentElement.scrollTop >document.documentElment.clientHeight - 64))";
    background: url(../_img/bg/double_11_bg2_new1.png) left top repeat-x
}

.double_header_1090_new1 .double_header_menu {
    background: url(../_img/bg/double_11_bg3_new2.png) center top repeat-x;
    width: 100%
}

.double_header_1090_new1 .double_header_menu li {
    width: 108px;
    float: left;
    height: 64px
}

.double_header_1090_new1 .double_header_menu li a {
    display: block;
    text-indent: 9999em;
    overflow: hidden;
    white-space: nowrap;
    width: 108px;
    height: 64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-7,
.double_header_1090_new1 .double_header_menu li a.double-back-8,
.double_header_1090_new1 .double_header_menu li a.double-back-9,
.double_header_menu li a.double-back-10 {
    height: 36px
}

.double_header_1090_new1 .double_header_menu .double-first-width {
    width: 110px
}

.double_header_1090_new1 .double_header_menu ul {
    background: url(../_img/bg/double_11_bg1_new1.png) no-repeat;
    width: 1090px;
    height: 64px;
    margin: 0 auto
}

.double_header_1090_new1 .double_header_menu li a:hover {
    background: url(../_img/bg/double_11_bg1_new1.png) no-repeat
}

.double_header_1090_new1 .double_header_menu li a.double-back-0:hover {
    background-position: 0 0
}

.double_header_1090_new1 .double_header_menu li a.double-back-1:hover {
    background-position: -110px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-2:hover {
    background-position: -218px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-3:hover {
    background-position: -326px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-4:hover {
    background-position: -434px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-5:hover {
    background-position: -542px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-6:hover {
    background-position: -650px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-7:hover {
    background-position: -758px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-8:hover {
    background-position: -758px -100px
}

.double_header_1090_new1 .double_header_menu li a.double-back-9:hover {
    background-position: -866px -64px
}

.double_header_1090_new1 .double_header_menu li a.double-back-10:hover {
    background-position: -866px -100px
}

.double_header_1090_new1 .double_header_menu li a.double-back-11:hover {
    background-position: -974px -64px
}

.double_header_1090_new1 .double_header_menu li.double-first-width11-960,
.double_header_1090_new1 .double_header_menu li.double-first-width11-960 a {
    width: 114px
}

.xd_nav {
    background: #eee;
    height: 52px;
    box-shadow: 0 1px 9px #b9b9b9;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
    filter: Alpha(opacity=0);
    transform: scale(1.2);
    transition: all .3s ease;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    _position: absolute;
    _zoom: 1;
    _top: ~"expression((-750+(document.documentElement.clientHeight ? document.documentElement.clientHeight: document.body.clientHeight)+(ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop: document.body.scrollTop))+'px')"
}

.xd_nav.action {
    opacity: 1;
    filter: Alpha(opacity=100);
    transform: scale(1)
}

.xd_nav ul {
    width: 1090px;
    height: 52px;
    margin: 0 auto
}

.xd_nav ul li {
    border-right: 1px solid #d1d1d1;
    float: left
}

.xd_nav ul li a {
    display: inline-block;
    color: #333;
    font-size: 20px;
    height: 52px;
    text-align: center;
    line-height: 52px;
    width: 362px
}

.xd_nav ul li a:hover {
    text-decoration: none
}

.xd_nav ul li .first {
    border-left: 1px solid #d1d1d1
}

.xd_nav ul .act a {
    background: #333;
    color: #fff
}

.show_new .floor-head {
    background: url(../_img/bg/new_home_tit.jpg) no-repeat center 0
}

.show_new .today-deals .floor-head {
    margin-top: 30px;
    background: url(../_img/bg/new_home_tit.jpg) no-repeat center 0
}

.show_new .ending-soon .floor-head {
    background-position: center -64px
}

.show_new .koubei .floor-head {
    margin-top: 30px;
    background-position: center -97px
}

.jrsx {
    width: 1090px;
    height: 28px;
    margin: 20px 0;
    text-indent: -9999px;
    background: url(../_img/bg/new_home_tit.jpg) no-repeat center -30px
}

.tab-arrow {
    position: absolute;
    height: 2px;
    top: 43px;
    background: #000;
    width: 96px;
    left: 0
}

.other .hw_info {
    padding-top: 0
}

.deal-summary .flag {
    bottom: 4px;
    left: 30px
}

.deal-btn {
    right: 40px;
    bottom: 54px
}

.haitao_num_box {
    float: right;
    font-family: Microsoft YaHei;
    color: #1c1c1c
}

.deal_box .haitao_num_box {
    color: #939292;
    position: absolute;
    right: 144px;
    bottom: 22px;
    float: none;
    font-family: Simsun
}

.haitao_num_box .buy_num {
    color: #b9966a;
    font-size: 14px;
    font-family: arial
}

.deal-summary .tit {
    color: #767676;
    line-height: 24px;
    height: 142px;
    margin-top: 36px;
    font-size: 16px;
    text-align: left;
    overflow: hidden
}

.deal-summary .price_wrap {
    padding-top: 35px;
    text-align: left;
    padding-left: 18px;
    width: 226px;
    float: left;
    position: relative
}

.deal-summary .other {
    color: #6f6f6f;
    clear: both
}

.newindex-deal-timer {
    width: 100%;
    text-align: center
}

.today_end_time {
    color: #fff;
    font-weight: 400;
    text-indent: 0;
    font-size: 14px;
    background: #333;
    height: 26px;
    line-height: 26px;
    margin-top: -1px;
    text-align: center;
    display: inline-block;
    min-width: 174px;
    _width: 190px;
    padding: 0 10px
}

.must_see_content {
    position: relative;
    z-index: 100;
    margin-bottom: 10px
}

.deal-img-wrap {
    width: 100%;
    height: 340px;
    _position: absolute;
    _top: 0;
    _left: 0
}

.deal-img-wrap .deal-img-link {
    width: 100%;
    height: 340px
}

.deal-img-link .img_pos_110 {
    left: 0
}

.deal-img-link .img_pos_115 {
    left: -185px;
    position: relative
}

.deal-summary .price {
    font-size: 34px;
    color: #000;
    position: relative;
    float: left
}

.deal-summary .price_wrap .p_right {
    float: left;
    margin-left: 10px;
    position: relative
}

.deal-summary .price_wrap .p_right .dis {
    margin-left: 0
}

.deal-summary .price em {
    position: absolute;
    top: 6px;
    left: -18px;
    color: #1a1a1a
}

.deal-summary {
    position: absolute;
    float: none;
    height: 332px;
    width: 382px;
    padding: 0 40px;
    background: #fff;
    top: 18px;
    right: 18px;
    box-shadow: 2px 2px 4px #c5c5c5;
    zoom: 1;
    overflow: visible
}

.deal-summary-link {
    padding: 0;
    width: 380px;
    height: auto
}

.deal-img-wrap .row_soldout {
    left: 29%
}

.top_1,
.top_2,
.top_3,
.top_hot {
    display: block;
    top: 55px;
    left: 55px;
    position: absolute;
    width: 120px;
    height: 62px;
    background: url(../_img/bg/top_1.png) no-repeat
}

.top_2 {
    background: url(../_img/bg/top_2.png) no-repeat
}

.top_3 {
    background: url(../_img/bg/top_3.png) no-repeat
}

.deal-img-wrap .top_hot {
    display: block;
    width: 106px;
    height: 106px;
    position: absolute;
    left: 264px;
    top: 113px;
    background: url(../_img/bg/tom_icon03.png) no-repeat
}

.top_ad {
    margin-bottom: 16px;
    position: relative;
    height: 308px;
    overflow: hidden;
    box-shadow: 1px 2px 5px #c5c5c5
}

.top_ad .hover {
    opacity: .8;
    filter: Alpha(opacity=80)
}

.top_ad img {
    width: 1090px;
    height: 308px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0
}

.top_ad a {
    display: block;
    position: absolute;
    top: 0;
    background: #fff;
    opacity: .001;
    filter: ~"alpha(opacity=.001)";
    height: 308px;
    z-index: 2
}

.top_ad .today_ad {
    width: 750px;
    left: 0
}

.top_ad .tom_ad {
    width: 340px;
    right: 0
}

.top_ad .today_ad02 {
    width: 340px;
    left: 0
}

.top_ad .tom_ad02 {
    width: 750px;
    right: 0
}

.must_see_box_wrap {
    border-left: 1px solid #000;
    position: relative;
    width: 1085px;
    margin-left: 5px;
    font-family: Microsoft YaHei, tahoma, arial, sans-serif;
}

.must_see_box_wrap .time_axis_wrap {
    position: relative;
    height: 28px;
    margin-bottom: 12px
}

.must_see_box_wrap .time_axis_more {
    width: 110px;
    position: absolute;
    right: 0;
    top: 0
}

.must_see_box_wrap .time_axis_more a {
    display: block;
    color: #494949;
    height: 28px;
    line-height: 36px;
    padding-right: 34px;
    background: url(../_img/bg/more_doc_bg.jpg) right 10px no-repeat
}

.must_see_box_wrap .time_axis_more a:hover {
    text-decoration: none
}

.must_see_box_wrap .time_axis {
    width: 77px;
    height: 25px;
    color: #fff;
    font-size: 14px;
    position: absolute;
    left: -5px;
    padding: 3px 0 0 28px;
    background: url(../_img/bg/must_see_timer.png) no-repeat
}

.must_see_box {
    width: 1070px;
    height: 307px;
    margin-left: 15px;
    padding-bottom: 12px;
    position: relative
}

.must_see_left {
    border-top: 2px solid #000;
    box-shadow: 1px 2px 2px #d1d1d1
}

.must_see_left .must_see_link:hover {
    opacity: .8;
    filter: alpha(opacity=80)
}

.must_see_box .must_see_into,
.must_see_box .must_see_zf {
    display: block;
    width: 124px;
    height: 34px;
    background: #000;
    color: #fff;
    text-align: center;
    line-height: 32px;
    font-size: 14px;
    position: absolute;
    left: 611px;
    bottom: 36px
}

.must_see_box .must_see_zf {
    background: #e81b62
}

.must_see_box .must_see_heart {
    background: url(../_img/bg/sc_bg.jpg) #000 17px 11px no-repeat;
    text-indent: 36px;
    text-align: left
}

.must_see_box .must_see_into:hover {
    text-decoration: none
}

.must_see_box .timer_txt {
    font-size: 26px;
    color: #666;
    margin-top: 50px;
    position: absolute;
    left: 561px;
    top: 5px
}

.must_see_box .must_see_icon {
    display: block;
    width: 85px;
    height: 84px;
    background: url(../_img/bg/gfsq.png) no-repeat;
    position: absolute;
    left: 120px;
    top: 105px
}

.must_see_box .must_see_timer {
    position: absolute;
    right: 300px;
    top: 1px;
    _top: 14px
}

.must_see_box .must_see_btn {
    width: 124px;
    height: 34px;
    position: absolute;
    left: 611px;
    bottom: 36px;
    font-size: 14px
}

.must_see_box_last .must_see_btn {
    bottom: 40px
}

.must_see_box .must_see_btn .must_see_cart {
    display: block;
    width: 124px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    color: #fff;
    background: #ed145b
}

.must_see_box .must_see_btn .must_see_cart:hover,
.must_see_box .must_see_zf:hover {
    text-decoration: none
}

.must_see_btn .sku_list {
    top: 34px;
    width: 122px;
    font-size: 12px
}

.must_see_btn .sku_list a:hover {
    text-decoration: none
}

.must_see_box_wrap .must_see_misk {
    width: 1070px;
    height: 307px;
    background: #000;
    opacity: .4;
    filter: alpha(opacity=40);
    position: absolute;
    top: 0;
    left: 0
}

.must_see_sellout {
    width: 148px;
    height: 148px;
    position: absolute;
    background: url(../_img/bg/must_see_sellout02.png) no-repeat;
    left: 461px;
    top: 79px;
    z-index: 1000
}

.to_hot_detail {
    height: 60px
}

.to_hot_detail a {
    display: block;
    color: #000;
    width: 254px;
    height: 36px;
    border: 1px solid #000;
    line-height: 36px;
    text-align: center;
    margin: 0 auto;
    font-size: 14px;
    background: url(../_img/bg/doc_right.jpg) 180px 12px no-repeat
}

.to_hot_detail a:hover {
    text-decoration: none
}