// 当前模块需要用到的雪碧图
@import '../../sprite/_newhome';

/*首页幻灯片*/
@import '../../utils/slide';

.slider_box{
    height: 272px;
    .fullSlider(272px);
}

body {
    background: #f7f7f7
}

.new_user_box,
#new_logo_box {
    width: 1090px
}

.new_menu_main .new_menu_mostly {
    width: 1090px
}

#top_menu #top_nav,
#logo {
    width: 1090px
}

#container {
    margin: 0;
    width: auto
}

#body {
    width: 1090px;
    margin: 0 auto
}

.all_bicon_box {
    width: auto;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0
}

.all_bicon {
    width: 40px;
    height: 40px;
    float: left;
    overflow: hidden;
    text-indent: -99em;
    background: url(../_img/bg/home_bicon_v6.png) no-repeat
}

.all_lpop {
    background-position: 0 0
}

.all_bnew {
    background-position: -205px 0
}

.all_lnew {
    background-position: -41px 0
}

.all_laca {
    background-position: -82px 0
}

.all_baoyou {
    background-position: -123px 0
}

.all_byre {
    background-position: -164px 0
}

.all_phone {
    background-position: -451px 0
}

.ul-brands-deal .all_bicon {
    z-index: 10;
    position: absolute
}

.all_haitao {
    background: url(../_img/bg/new_haitao_icon.jpg) no-repeat
}

.floor-head {
    background: url(../_img/bg/main_tit02.jpg) no-repeat left center;
    height: 28px;
    width: 1090px;
    position: relative;
    margin: 20px 0
}

.deal-btn {
    background: url(../_img/bg/btnbg_v2.jpg) no-repeat;
    display: block;
    width: 109px;
    height: 37px;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: 80px;
    bottom: 66px
}

.deal-kaishou-btn {
    background: url(../_img/bg/kaishou_btnbg_v2.jpg) no-repeat;
    display: block;
    width: 169px;
    height: 38px;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: 20px;
    bottom: 66px
}

.deal-disabled-btn {
    background: url(../_img/bg/kaishou_btnbg_v2.jpg) 0 -42px no-repeat;
    display: block;
    width: 169px;
    height: 38px;
    text-align: center;
    color: #fff;
    line-height: 38px;
    font-size: 16px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    margin-left: 20px;
    bottom: 66px
}

.koubei-rating {
    width: 80px;
    overflow: hidden;
    position: relative;
    height: 13px;
    margin-left: 4px;
    margin-top: 8px
}

.koubei-rating,
.rating {
    background: url(../_img/bg/new_slides_star.png) repeat-x;
    display: block
}

.koubei-rating {
    background-position: 0 -13px
}

.koubei-rating .rating {
    position: absolute;
    background-position: 0 0;
    display: block;
    height: 13px;
    left: 0;
    top: 0
}

#mustsee_slide .slide_control {
    width: 100%;
    text-align: center
}

#mustsee_slide .slide_control a {
    font-size: 14px;
    display: inline-block;
    float: none
}

#mustsee_slide .slide_control a.mall_dot_hover {}

#mustsee_slide .slide_control a:hover {
    text-decoration: none
}

.mustsee .floor-head {
    background: url(../_img/bg/old_top_tit.jpg) center top no-repeat;
    margin-bottom: 30px
}

.mustsee .top_ad {
    height: 335px
}

.home-baokuang {
    margin-top: 25px;
    padding: 0 10px;
    background: #fff
}

.sell-well,
.home-floor,
.ending-soon,
.koubei,
.search-wrap,
.fashion-floor {
    width: 1090px
}

.bk_tab .bk_tab_nav {
    width: 620px;
    height: 48px;
    border: 1px solid #999;
    margin: 0 auto
}

.bk_tab .bk_tab_nav span {
    position: relative
}

.bk_tab .bk_tab_nav span b {
    position: absolute;
    display: inline-block;
    top: 48px;
    left: 143px;
    width: 0;
    height: 0;
    overflow: hidden;
    zoom: 1;
    font-size: 0;
    display: none;
    border-top: 10px solid #333;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent
}

.bk_tab_content .bk-con {
    height: 350px;
    position: relative;
    width: 100%;
    margin-bottom: 10px
}

.bk_tab_content .action {
    opacity: .8;
    filter: alpha(opacity=80)
}

.bk_tab .bk_tab_nav .hover {
    background: #333;
    color: #fff
}

.bk_tab .bk_tab_nav .hover b {
    display: block
}

.bk_tab_content {
    _zoom: 1;
    color: #f7f7f7;
    width: 100%;
    font-family: Microsoft YaHei, tahoma, arial, sans-serif
}

.bk-tab-content .bk-con {
    height: 350px;
    position: relative;
    display: none
}

.bk_tab .floor-view-more {
    top: 20px
}

.bk_tab span {
    display: inline-block;
    text-align: center;
    background: #fff;
    width: 310px;
    height: 48px;
    line-height: 48px;
    position: relative;
    cursor: pointer
}

.bk_tab span em {
    color: #ed145b;
    font-weight: 400
}

.deal-img-wrap {
    position: relative;
    float: left;
    display: inline;
    width: 655px;
    height: 350px;
    zoom: 1
}

.deal-img-wrap .deal-img-link {
    display: block;
    overflow: hidden;
    width: 655px;
    height: 350px;
    text-align: center;
    position: relative
}

.deal-img-wrap .deal-img-link.lottery_custom {
    margin-top: 35px
}

.deal-img-link .img_pos_110 {
    position: relative;
    left: -110px
}

.deal-img-wrap .desc {
    background: #000;
    opacity: .3
}

.deal-img-wrap .info-bar {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 30px;
    line-height: 30px;
    background: #fff;
    width: 655px;
    overflow: hidden;
    zoom: 1;
    color: #fff;
    overflow: hidden;
    zoom: 1;
    background: rgba(0, 0, 0, .6)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#BF000000', EndColorStr='#BF000000')"
}

.deal-img-wrap .info-bar .text {
    float: left;
    display: inline;
    margin-left: 20px
}

.deal-img-wrap .info-bar .bk-timeleft {
    float: right;
    display: inline;
    margin-right: 20px
}

.today-deals .info-bar .bk-timeleft {}

.deal-img-wrap .buhuo_tip {
    width: 655px;
    height: 30px;
    overflow: hidden;
    background: rgba(3, 172, 179, .6)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#03acb3', EndColorStr='#03acb3')";
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 14px
}

.deal-summary {
    float: right;
    display: inline;
    position: relative;
    height: 348px;
    width: 411px;
    overflow: hidden
}

.deal-summary a:hover {
    text-decoration: none
}

.deal-summary .middle_tit {
    font-size: 26px;
    color: #626262;
    margin: 20px 0 14px;
    text-align: center;
    font-family: Microsoft YaHei;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.deal-summary .tit em {
    color: #ed145b
}

.deal-summary .price-wrap {
    padding-top: 15px;
    text-align: left
}

.deal-summary .ys_btn,
.deal_box .ys_btn {
    background: #e81b62;
    padding: 2px 5px 3px 7px;
    color: #fff;
    font-size: 12px
}

.deal-summary .price {
    font-family: arial;
    font-size: 42px;
    color: #ed145b
}

.deal-summary .price em {
    font-size: 20px;
    margin-right: 2px
}

.deal-summary .dis {
    color: #727272;
    padding-top: 16px;
    display: block;
    float: left;
    margin-left: 8px
}

.deal-summary .other {
    color: #1c1c1c;
    padding-top: 10px;
    height: 40px;
    line-height: 28px
}

.deal-img-wrap .hw_info {
    color: #888;
    padding-top: 10px;
    height: 28px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: none
}

.deal-img-wrap .hw_info span {
    padding: 6px 8px;
    border: 1px solid #fff;
    color: #666;
    margin-right: 8px;
    display: inline-block;
    height: 16px;
    line-height: 16px;
    background: #fff;
    opacity: .7
}

.deal-summary .flag {
    width: 134px;
    height: 45px;
    position: absolute;
    bottom: 7px;
    left: 23px
}

.deal-summary .flag img {
    width: 134px;
    height: 45px
}

.deal_middle .gotocart_wrap {
    float: right;
    height: 37px;
    margin-top: 35px;
    position: relative
}

.deal_middle .qg_btn {
    width: 106px;
    height: 37px;
    background: url(../_img/bg/qg_btn.jpg) no-repeat;
    display: block
}

.deal_middle .gotocart_btn,
.deal_middle .gotolook_btn {
    height: 36px;
    font-size: 16px;
    color: #fff;
    background: url(../_img/bg/cart_btn_bg.jpg) no-repeat;
    text-align: center;
    display: inline-block;
    width: 106px;
    line-height: 37px
}

.deal_middle .sku_list,
.must_see_btn .sku_list {
    position: absolute;
    left: 0;
    top: 36px;
    width: 103px;
    border: 1px solid #e81a61;
    z-index: 1
}

.deal_middle .sku_list li,
.must_see_btn .sku_list li {
    border-top: 1px solid #fcfcfc
}

.deal_middle .sku_list a,
.must_see_btn .sku_list a {
    background: #f2f2f2;
    color: #000;
    display: block;
    height: 26px;
    line-height: 26px;
    width: 100%;
    white-space: nowrap;
    text-align: center;
    overflow: hidden
}

.deal_middle .sku_list a:hover,
.must_see_btn .sku_list a:hover {
    background: #fcfcfc;
    color: #ed145b
}

.deal-soldout {
    background: url(../_img/bg/soldout.png) no-repeat;
    display: block;
    text-align: center;
    color: #d8be81;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -53px;
    margin-top: -52px;
    width: 106px;
    height: 40px;
    padding-top: 65px
}

.deal-summary-link {
    display: block;
    padding: 23px 18px 20px 28px;
    text-align: center;
    width: 369px;
    height: 268px
}

.deal-summary .brand-logo {
    width: 140px;
    height: 70px
}

.today-deals .floor-head {
    background-position: 0 -203px
}

.today-deals-con {
    overflow: hidden;
    _zoom: 1;
    background: #fff;
    padding: 10px;
    margin-bottom: 20px;
    _height: 361px;
    box-shadow: 1px 2px 6px #e6e6e6
}

.today_end_time.qg {
    font-size: 12px
}

.today_end_time .icon {
    font-size: 14px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: 400
}

.time_end_style {
    font-size: 14px;
    font-weight: 400
}

.buy_num_con,
.buy_yd_wrap {
    float: right
}

.buy_yd_wrap .buy_num_yd {
    margin-right: 8px
}

.buy_yd_wrap .buy_yd {
    font-size: 14px;
    color: #b9966a
}

.buy_num_xinyuan {
    color: #1c1c1c
}

.buy_number {
    font-size: 18px;
    color: #b9966a
}

.em_last {
    margin-left: -13px
}

.hid_hashid {
    display: none
}

.home_deal_list_container .deal_box .img_box a:hover {
    text-decoration: none
}

.home_deal_list_container .deal_box .deal_link:hover {
    text-decoration: none
}

.home_deal_list_container .deal_box .title_box {
    width: 300px;
    height: 44px;
    font-size: 14px;
    line-height: 24px;
    color: #333;
    font-weight: 400;
    overflow: hidden
}

.home_deal_list_container .deal_box .title_box .pink {
    font-weight: 700
}

.home_deal_list_container .deal_box .title_box .pink em {
    font-family: tahoma;
    font-weight: 700
}

.home_deal_list_container .deal_box .title_box .pink em.num {
    font-size: 16px
}

.home_deal_list_container .deal_box .price_box {
    width: 300px;
    margin: 0 0 10px;
    background: 0;
    height: 34px
}

.home_deal_list_container .deal_box .price_box .p,
.home_deal_list_container .deal_box .p_detail {
    width: auto;
    padding: 0;
    height: auto;
    line-height: normal;
    margin: 0
}

.home_deal_list_container .deal_box .price_box .p {
    color: #ed145b;
    font-family: arial;
    font-size: 30px
}

.home_deal_list_container .deal_box .price_box .p em {
    font-size: 16px
}

.home_deal_list_container .deal_box .p_detail {
    min-width: 60px;
    _width: 60px;
    display: inline-block;
    float: none;
    color: #999;
    padding: 18px 5px 0;
    background: url(../_img/bg/pic_huiyuantejia.jpg) 5px 2px no-repeat
}

.home_deal_list_container .deal_box .p_detail span {
    font-size: 13px;
    font-family: arial
}

.home_deal_list_container .deal_box .go {
    width: 80px;
    height: 31px;
    line-height: 31px;
    color: #FFF;
    text-align: center;
    float: right;
    display: inline;
    background-position: 0 -57px;
    background-color: #ed145b
}

.home_deal_list_container .deal_box .numtimer_box {
    overflow: hidden;
    display: block;
    clear: both
}

.home_deal_list_container .deal_box .num_box .buy_num {
    font-size: 14px;
    color: #515151;
    font-family: airal;
    font-weight: 700
}

.home_deal_list_container .deal_box .time_box,
.home_deal_list_container .deal_box .time_box_souldout {
    margin: 0;
    color: #313131;
    overflow: hidden;
    font-family: airal;
    font-weight: 400
}

.home_deal_list_container .deal_box .time_box em,
.home_deal_list_container .deal_box .time_box_souldout em {
    font-family: "瀹嬩綋";
    font-size: 12px;
    padding: 0 2px;
    color: #929292
}

.home_deal_list_container .deal_box .time_box .icon,
.home_deal_list_container .deal_box .time_box_souldout .icon {
    display: none
}

.home_deal_list_container .deal_box .time_box_souldout {
    float: right;
    line-height: 26px;
    padding-top: 4px
}

.home_deal_list_container .deal_box .num_box {
    float: right;
    color: #999;
    overflow: hidden;
    margin: 0
}

.home_deal_list_container .deal_box .img_box .mobile_tag,
.home_deal_list_container .deal_box .img_box .app_first_tag {
    position: absolute;
    right: 0;
    bottom: 0;
    display: block;
    width: 95px;
    height: 32px;
    background: url(../_img/bg/mobile_tag.jpg) no-repeat 0 0 transparent
}

.home_deal_list_container .deal_box .koubei_box_all,
.home_deal_list_container .hover .stock_tension {
    display: none
}

.home_deal_list_container .deal_box .koubei_box_all {
    width: 312px;
    height: 30px;
    overflow: hidden;
    background: rgba(0, 0, 0, .6)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#BF000000', EndColorStr='#BF000000')";
    display: none
}

.home_deal_list_container .deal_box .haitao_all {
    text-align: center;
    background: rgba(159, 108, 168, .6)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#9f6ca8', EndColorStr='#9f6ca8')";
}

.home_deal_list_container .hover .koubei_box_all {
    display: block
}

.home_deal_list_container .deal_box .koubei_box_all {
    width: 330px
}

.home_deal_list_container .deal_box .koubei_box_all,
.home_deal_list_container .deal_box .koubei_box,
.home_deal_list_container .deal_box .buhuo,
.deal-img-wrap .buhuo_tip {
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer
}

.home_deal_list_container .deal_box .buhuo {
    width: 330px;
    height: 30px;
    overflow: hidden;
    background: rgba(3, 172, 179, .6)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#03acb3', EndColorStr='#03acb3')";
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-size: 14px
}

.home_deal_list_container .deal_box .koubei_box {
    width: 292px;
    height: 30px;
    line-height: 30px;
    padding: 0 10px;
    top: 0;
    z-index: 10;
    color: #FFF;
    margin: 0;
    opacity: 0;
    filter: Alpha(opacity=0)
}

.home_deal_list_container .deal_box.hover .koubei_box {
    opacity: 1;
    filter: Alpha(opacity=100)
}

.home_deal_list_container .deal_box .koubei_box {
    width: 300px
}

.home_deal_list_container .deal_box .koubei_box:hover,
.home_deal_list_container .deal_box .koubei_box .koubei_link:hover {
    text-decoration: none
}

.home_deal_list_container .deal_box .koubei_box .koubei_link,
.home_deal_list_container .deal_box .koubei_box .link {
    line-height: 30px;
    overflow: hidden
}

.home_deal_list_container .deal_box .koubei_box .link {
    float: right;
    padding-left: 10px
}

.home_deal_list_container .deal_box .koubei_box .link .num {
    padding-left: 2px;
    font-family: arial
}

.home_deal_list_container .deal_box .koubei_box .rating_num {
    float: left;
    line-height: 30px
}

.home_deal_list_container .deal_box .koubei_box .service_rating {
    float: left;
    display: inline;
    margin: 0
}

.home_deal_list_container .deal_box .koubei_box .service_rating.small .rating,
.home_deal_list_container .deal_box .koubei_box .service_rating.small .rating .value {
    height: 15px;
    background: url(../_img/bg/rating_small_v4.png) repeat-x top center;
    overflow: hidden
}

.home_deal_list_container .deal_box .koubei_box .service_rating.small .rating {
    background-position: 0 -39px;
    margin: 6px 0 0 5px
}

.home_deal_list_container .deal_box .koubei_box .service_rating.small .rating .value {
    background-position: 0 -54px
}

.home_deal_list_container .deal_box .img_box .row_soldout,
.deal-img-wrap .row_soldout {
    width: 105px;
    height: 105px;
    overflow: hidden;
    background: url(../_img/bg/soldout1.png) no-repeat top center;
    left: 50%;
    top: 50%;
    margin-left: -52px;
    margin-top: -52px;
    position: absolute;
    z-index: 99
}

.home_deal_list_container .deal_box .img_box .stock_tension {
    width: 330px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    font-weight: 700;
    font-size: 12px;
    text-align: center;
    background: rgba(237, 20, 91, .8)!important;
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#CCed145b', EndColorStr='#CCed145b')";
}

:root .home_deal_list_container .deal_box .img_box .stock_tension {
    filter: ~"progid: DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr='#00ed145b', EndColorStr='#00ed145b')"
}

.deal_oper {
    position: absolute;
    right: 0;
    top: 10px;
    width: 150px;
    z-index: 99;
    display: none
}

.deal_oper li {
    float: left;
    display: inline;
    position: relative
}

.deal_share,
.deal_subscribe {
    display: block;
    background: url(../_img/bg/dealaddcart.png) no-repeat
}

.deal_share {
    width: 41px;
    height: 31px
}

.share_pannel {
    width: 119px;
    height: 119px;
    background: #eee;
    position: absolute;
    border: solid 1px #ccc;
    display: none
}

.share_pannel a {
    float: left;
    display: inline;
    height: 30px;
    line-height: 30px;
    width: 119px;
    color: #000
}

.share_pannel a span {
    background: url(../_img/bg/dealaddcart.png) no-repeat;
    float: left;
    display: inline;
    width: 16px;
    height: 16px;
    margin-left: 12px;
    margin-top: 6px;
    margin-right: 9px
}

.share_pannel .wb {
    background-position: 0 -66px
}

.share_pannel .rr {
    background-position: -18px -66px
}

.share_pannel .tx {
    background-position: -36px -66px
}

.share_pannel .kj {
    background-position: -54px -66px
}

.share_pannel a:hover {
    color: #ed245b;
    background: #ccc;
    text-decoration: none
}

.deal_oper .hover .share_pannel {
    display: block
}

.deal_share:hover {
    background-position: 0 -32px
}

.deal_addcart,
.deal_lottery {
    width: 79px;
    height: 26px;
    background: url(../_img/bg/addtocart.png) no-repeat top center;
    display: block
}

.cate_look {
    display: block;
    width: 79px;
    height: 26px;
    background: url(../_img/bg/addtocart01.jpg) no-repeat
}

.sell_look {
    display: block;
    width: 79px;
    height: 26px;
    background: url(../_img/bg/sell_look_btn02.jpg) no-repeat
}

.deal_addcart:hover,
.deal_lottery:hover {
    text-decoration: none
}

.deal_oper .sku_pannel {
    position: absolute;
    border: solid 1px #ccc;
    background: #eee;
    width: 120px;
    display: none;
    overflow: hidden
}

.deal_oper .sku_pannel a {
    float: left;
    display: inline;
    height: 33px;
    padding: 0 10px;
    overflow: hidden;
    text-indent: 10px;
    line-height: 33px;
    color: #000
}

.deal_oper .sku_pannel a:hover {
    background: #ccc;
    color: #ed245b;
    text-decoration: none
}

.deal_subscribe {
    width: 79px;
    height: 26px;
    background: url(../_img/bg/addtophone.png) no-repeat 0 0
}

.deal_oper_tip {
    padding: 20px 10px;
    font-size: 14px;
    background: #ffffd1;
    position: absolute;
    display: none;
    left: 516px;
    top: 48px;
    z-index: 9999;
    box-shadow: 0 0 3px #ddd
}

.hid_hashid {
    display: none
}

.home_deal_list_container textarea {
    display: none
}

.home_deal_list_container .deal_box .deal_oper_tip {
    width: 146px;
    line-height: 18px;
    text-align: center;
    top: 47px;
    left: 200px;
    color: #333;
    font-size: 12px;
    background-position: 0 -95px;
    background-color: #efefef;
    padding: 5px 0
}

.home_deal_list_container .deal_box .deal_oper_tip span.corn,
.home_deal_list_container .deal_box .li_addCart .sku_pannel span.corn {
    height: 0;
    width: 0;
    font-size: 0;
    border-width: 0 5px 5px;
    border-style: dashed dashed solid;
    border-color: transparent transparent #f1f1f1;
    display: inline-block;
    clear: both;
    position: absolute;
    left: 85px;
    top: -5px
}

.home_deal_list_container .deal_box .li_addCart .sku_pannel span.corn {
    left: 45px
}

.home_deal_list_container .deal_box .deal_oper {
    width: auto;
    right: 9px;
    top: 9px
}

.home_deal_list_container .deal_box .deal_oper .li_deal_oper,
#today_soldout_deals .li_deal_oper {
    margin-right: 8px;
    display: none
}

.home_deal_list_container .deal_box .li_addCart,
#today_soldout_deals .deal_oper li {
    float: right;
    margin-right: 0
}

.home_deal_list_container .deal_box .deal_oper .sku_pannel {
    border: 0;
    width: auto;
    background: #f2f2f2;
    top: 26px
}

.home_deal_list_container .deal_box .deal_oper .sku_pannel a {
    height: 26px;
    line-height: 26px;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
    text-indent: 0;
    display: block;
    max-width: 224px;
    border-bottom: 1px solid #fcfcfc
}

.home_deal_list_container .deal_box .deal_oper .sku_pannel a:hover {
    background: #fcfcfc
}

.deal_oper {
    right: 10px
}

.home_deal_list_container {
    width: 1110px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: -20px;
    _overflow: hidden;
    font-family: Microsoft YaHei, tahoma, arial, sans-serif
}

.home_deal_list_container .deal_box {
    float: left;
    display: inline;
    background: #fff;
    margin-right: 20px;
    width: 330px;
    box-shadow: 2px 2px 4px #e3e3e3;
    padding: 10px;
    margin-bottom: 20px;
    height: 450px;
    position: relative
}

.home_deal_list_container .deal_box .img_box {
    width: 330px;
    height: 345px;
    position: relative;
    background: url(../_img/bg/loading.gif) no-repeat center
}

.home_deal_list_container .deal_box .deal_link {
    width: 330px;
    height: 105px;
    display: block
}

.home_deal_list_container .deal_box .title_box,
.home_deal_list_container .deal_box .price_box {
    width: 330px
}

.home_deal_list_container .deal_box .title_box {
    height: 48px;
    margin-top: 10px
}

.home_deal_list_container .deal_box .price_box {
    color: #333;
    margin: 8px 0;
    font-family: arial
}

.home_deal_list_container .deal_box .price_box em {
    font-size: 18px;
    color: #ed145b;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    display: inline;
    margin-top: 8px
}

.home_deal_list_container .deal_box .price_box .pnum {
    font-size: 22px;
    color: #ed145b;
    display: inline;
    float: left;
    margin-top: 4px
}

.home_deal_list_container .deal_box .price_box .mnum {
    text-decoration: line-through;
    color: #929292;
    display: block;
    font-size: 12px;
    margin-top: 13px
}

.home_deal_list_container .deal_box .go {
    width: 73px;
    height: 29px;
    background: url(../_img/bg/newdeal_pic_v13.png) no-repeat -299px -279px;
    text-indent: -9999px
}

.home_deal_list_container .deal_box .numtimer_box {
    width: 308px;
    padding: 0 15px;
    height: 32px;
    line-height: 32px
}

.home_deal_list_container .next {
    margin-right: 0
}

.new_home_adbox:hover,
.today-deals .hover,
.home_deal_list_container .hover .img_box img {
    opacity: .8;
    filter: Alpha(opacity=80)
}

.home_deal_list_container .hover .img_box {
    background: 0
}

.home_deal_list_container .deal_box .intro_box {
    width: 330px;
    _z-index: 1;
    margin-top: 10px
}

.home_deal_list_container .deal_box .flag {
    width: 134px;
    height: 45px;
    position: absolute;
    bottom: 10px;
    right: 0
}

.home_deal_list_container .deal_box .flag img {
    width: 134px;
    height: 45px
}

.home_deal_list_container .deal_box .intro_box .price_box,
.home_deal_list_container .deal_box .intro_box .numtimer_box {
    height: 34px;
    margin: 0;
    padding: 0;
    display: inline-block;
    clear: none
}

.home_deal_list_container .deal_box .intro_box .price_box {
    width: auto;
    float: left;
    position: relative
}

.price_box .p_left {
    float: left
}

.price_box .p_right {
    float: left;
    margin-left: 10px;
    position: relative
}

.p_right .icon_p {
    height: 14px;
    line-height: 14px;
    margin-bottom: 4px;
    position: absolute;
    width: 150px;
    top: -6px;
    left: 0
}

.p_right .icon_p .y_icon {
    background: #fda216;
    margin-right: 5px;
    display: inline-block;
    color: #fff;
    height: 14px;
    line-height: 14px;
    padding: 1px 3px
}

.home_deal_list_container .deal_box .intro_box .numtimer_box {
    width: 212px;
    float: right;
    line-height: 36px
}

.home_deal_list_container .deal_box .intro_box .numtimer_box .num_box {
    float: right;
    margin-right: 4px
}

.home_deal_list_container .deal_box .intro_box .numtimer_box .time_box {
    float: right
}

.home_deal_list_container .deal_box .intro_box .numtimer_box .num_box,
.home_deal_list_container .deal_box .intro_box .numtimer_box .time_box em {
    font-family: Simsun;
    font-size: 12px;
    color: #939292
}

.home_deal_list_container .deal_box .intro_box .numtimer_box .num_box .buy_num,
.home_deal_list_container .deal_box .intro_box .numtimer_box .time_box {
    font-family: arial;
    font-size: 14px;
    color: #313131;
    font-weight: 400
}

.home_deal_list_container .deal_box .intro_box .numtimer_box .num_box .buy_num {
    color: #b9966a
}

.home_deal_list_container .deal_box .koubei_box:hover,
.home_deal_list_container .deal_box .koubei_box .koubei_link:hover {
    text-decoration: none
}

.deal_box .img_box .img-link {
    display: block;
    width: 330px;
    height: 345px;
    overflow: hidden
}

.deal_box .img_box .dx_pic {
    margin-left: -238px
}

.deal_box .img_box .wh_pic {
    margin-left: -10px;
    margin-top: -9px
}

.deal_box .img_box .cj_pic {
    width: 330px;
    height: 210px;
    margin-top: 68px
}
